<!DOCTYPE html>
<html >

<head >
    <meta charset="utf-8">
    <!-- 总布局 -->
    
<link rel="stylesheet" href="/css/layout.css">
 
    <!-- 图标库 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <!-- header -->
    
<link rel="stylesheet" href="/css/header/author.css">

    
<link rel="stylesheet" href="/css/header/nav.css">

    
<link rel="stylesheet" href="/css/header/search.css">

    
<link rel="stylesheet" href="/css/header/social.css">

     
        
<link rel="stylesheet" href="/css/header/toc.css">

     

    <!-- footer -->
    
<link rel="stylesheet" href="/css/footer/back_top.css">

    
<link rel="stylesheet" href="/css/page/content.css">

    
<link rel="stylesheet" href="/css/page/categories.css">


    <!-- highlight.js 代码高亮 -->
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/atom-one-dark.css">
    
    
    <!-- markdown -->
    
<link rel="stylesheet" href="/css/page/markdown.css">

    <!-- 
<link rel="stylesheet" href="/css/bootstrap.min.css">
 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <!-- 站点图标 -->
    
        <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body >
    
        
<link rel="stylesheet" href="/css/page/banner.css">

        <div id="banner" style="background-image: url('https://i.imgtg.com/2023/01/21/Sot9s.jpg'); ">
			<h1 class="hitokoto"></h1>
			<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	        
<script src="/js/hitokoto.js"></script>

        </div>
    
    <div id="main">
        <div id="header">
            <section class="header-author">
    <div class="author">
    
    <img src="https://i.imgtg.com/2023/01/21/SqAtX.jpg" class="author-avatar" alt="liuming">
    
    
    <h2 class="author-name">liuming</h2>
    
    
    <p class="author-desc">为之则易 不为则难</p>
    
</div>
</section>
<section class="header-search">
    <!-- <header class="header" itemscope itemtype="http://schema.org/WPHeader"> -->
      <div class="search" id="search-form-wrap">
      
            <form class="search-form sidebar-form">
                  <div class="input-group">
                  <input type="text" class="search-form-input form-control" placeholder="搜索" />
                  <!-- <span class="input-group-btn"> -->
                        <i class="fa-solid fa-magnifying-glass"></i>
                  <!-- </span> -->
                  </div>
            </form>
            <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                  <div class="ins-input-wrapper">
                  <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
                  <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  </div>
                  <div class="ins-section-wrapper">
                  <div class="ins-section-container"></div>
                  </div>
            </div>
            </div>                
      
      </div>
<!-- </header> -->
<script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>

   <script>
       (function (window) {
           var INSIGHT_CONFIG = {
               TRANSLATION: {
                   POSTS: '文章',
                   PAGES: '页面',
                   CATEGORIES: '分类',
                   TAGS: '标签',
                   UNTITLED: '(未命名)',
               },
               ROOT_URL: '/',
               CONTENT_URL: '/content.json',
           };
           window.INSIGHT_CONFIG = INSIGHT_CONFIG;
       })(window);
       </script>
       
<script src="/js/insight.js"></script>



</section>

<section class="header-nav">
    <ul class="header-nav">
    <li class="nav-home">
        <i class="fa-solid fa-house"></i>
        <a href="/">首页</a>
    </li>
    <li class="nav-archives">
        <i class="fa-solid fa-box-archive"></i>
        <a href="/archives">归档</a>
    </li>
    <li class="nav-links">
        <i class="fa-solid fa-handshake-simple"></i>
        <a href="/links">友链</a>
    </li>
    <li class="nav-about">
        <i class="fa-solid fa-user"></i>
        <a href="/about">关于</a>
    </li>
</ul>
</section>

<section class="header-theme">
    
<link rel="stylesheet" href="/css/header/theme.css">

<fieldset id="switch" class="radio">
	<input name="switch" id="theme-light" type="radio">
	<label for="theme-light">浅色</label>
	<input name="switch" id="theme-dark" type="radio">
	<label for="theme-dark">深色</label>
	<input checked="" name="switch" id="theme-auto" type="radio">
	<label for="theme-auto">自动</label>
</fieldset>

<script src="/js/theme.js"></script>

</section>


    <section class="header-social">
        
    <div class="social-icons">
    
        
            <a target="_blank" rel="noopener" href="https://github.com/542113461052/" >
                <svg t="1676188327749" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2739" width="200" height="200"><path d="M1020.8 529.6c0 110.4-32 209.6-97.6 300.8-65.6 88-147.2 150.4-251.2 185.6-12.8 3.2-22.4 0-25.6-3.2-6.4-6.4-9.6-12.8-9.6-19.2v-140.8c0-43.2-12.8-75.2-35.2-94.4 25.6-3.2 46.4-6.4 68.8-12.8 19.2-6.4 40-12.8 62.4-25.6s40-28.8 52.8-43.2c12.8-16 25.6-40 35.2-68.8s12.8-62.4 12.8-100.8c0-52.8-19.2-100.8-52.8-137.6 16-40 16-84.8-6.4-134.4-12.8-3.2-32 0-52.8 6.4-22.4 9.6-43.2 19.2-59.2 28.8l-25.6 16c-40-12.8-84.8-19.2-128-19.2s-88 6.4-128 19.2c-6.4-6.4-16-9.6-28.8-19.2-12.8-6.4-32-16-56-25.6-25.6-9.6-43.2-12.8-56-9.6-19.2 49.6-22.4 94.4-3.2 134.4-35.2 38.4-52.8 84.8-52.8 137.6 0 38.4 3.2 72 12.8 100.8 9.6 28.8 22.4 52.8 35.2 68.8 16 19.2 32 32 52.8 43.2s40 22.4 62.4 25.6c22.4 3.2 43.2 9.6 68.8 12.8-19.2 16-28.8 38.4-32 68.8-9.6 3.2-19.2 6.4-32 9.6-9.6 3.2-22.4 3.2-38.4 3.2s-28.8-6.4-43.2-16c-16-9.6-25.6-22.4-38.4-40-9.6-16-19.2-25.6-32-35.2-12.8-9.6-25.6-16-32-16l-8-1.6c-9.6 0-16 0-19.2 3.2-3.2 3.2-3.2 3.2-3.2 6.4s3.2 6.4 6.4 9.6l9.6 9.6 3.2 3.2c9.6 3.2 19.2 12.8 28.8 25.6 9.6 12.8 16 25.6 22.4 35.2l6.4 16c6.4 16 16 32 28.8 40 12.8 9.6 28.8 16 43.2 19.2 16 3.2 32 3.2 46.4 3.2s28.8 0 38.4-3.2l16-3.2v94.4c0 9.6-3.2 16-9.6 19.2-6.4 3.2-16 6.4-25.6 3.2-104-35.2-185.6-94.4-251.2-185.6C35.2 736 3.2 635.2 3.2 523.2c0-94.4 22.4-179.2 68.8-257.6S177.6 123.2 256 78.4 419.2 9.6 513.6 9.6 692.8 32 771.2 78.4s140.8 107.2 185.6 185.6c40 88 64 172.8 64 265.6z" fill="#888888" p-id="2740"></path></svg>
            </a>
        
    
        
            <a target="_blank" rel="noopener" href="https://gitee.com/LiuMingGitee/" >
                <svg t="1676188377547" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2891" width="200" height="200"><path d="M512 1024C230.4 1024 0 793.6 0 512S230.4 0 512 0s512 230.4 512 512-230.4 512-512 512z m259.2-569.6H480c-12.8 0-25.6 12.8-25.6 25.6v64c0 12.8 12.8 25.6 25.6 25.6h176c12.8 0 25.6 12.8 25.6 25.6v12.8c0 41.6-35.2 76.8-76.8 76.8h-240c-12.8 0-25.6-12.8-25.6-25.6V416c0-41.6 35.2-76.8 76.8-76.8h355.2c12.8 0 25.6-12.8 25.6-25.6v-64c0-12.8-12.8-25.6-25.6-25.6H416c-105.6 0-188.8 86.4-188.8 188.8V768c0 12.8 12.8 25.6 25.6 25.6h374.4c92.8 0 169.6-76.8 169.6-169.6v-144c0-12.8-12.8-25.6-25.6-25.6z" fill="#888888" p-id="2892"></path></svg>
            </a>
        
    
    </div>
 

    </section>



        </div>
        <div id="content" >
            <!-- 文章内容 -->
<article class="article">
        <div class="article-info">
                <h1 class="article-title">Spring Aop </h1>
                <h2 class="author-title">
                    <strong>liuming</strong>
                </h2>
                
        </div>
    <div class="article-content">
        <!-- 预埋aplayer -->
        
            
        <section class="markdown-body">
            <h2 id="Aop的使用"><a href="#Aop的使用" class="headerlink" title="Aop的使用"></a>Aop的使用</h2><p>如何使用AOP呢？首先我们要明确，要实现AOP操作，我们需要知道这些内容：</p>
<ol>
<li>需要切入的类，类的哪个方法需要被切入</li>
<li>切入之后需要执行什么动作</li>
<li>是在方法执行前切入还是在方法执行后切入</li>
<li>如何告诉Spring需要进行切入</li>
</ol>
<hr>
<h3 id="Aop相关概念"><a href="#Aop相关概念" class="headerlink" title="Aop相关概念"></a>Aop相关概念</h3><ul>
<li>目标对象 : 被增强的方法所在的对象。</li>
<li>代理对象 : 对目标对象进行增强后的对象，客户端实际调用的对象。</li>
<li>通知（Advice）: AOP 框架中的增强处理，增强部分的代码逻辑。</li>
<li>连接点（join point）: 连接点表示应用执行过程中能够插入切面的一个点，这个点可以是方法的调用、异常的抛出，实际上就是我们在方法执行前或是执行后需要做的内容。</li>
<li>切点（PointCut）: 可以插入增强处理的连接点，可以是方法执行之前也可以方法执行之后，还可以是抛出异常之类的。</li>
<li>切面（Aspect）: 切面是通知和切点的结合，我们之前在xml中定义的就是切面，包括很多信息。</li>
<li>引入（Introduction）：引入允许我们向现有的类添加新的方法或者属性。</li>
<li>织入（Weaving）: 将增强处理添加到目标对象中，并创建一个被增强的对象。</li>
</ul>
<hr>
<h3 id="模拟Aop实现"><a href="#模拟Aop实现" class="headerlink" title="模拟Aop实现"></a>模拟Aop实现</h3><p>增强对象</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StudentImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Student</span>{<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> sid;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> String sex;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">say</span><span class="hljs-params">()</span> {<br>        System.out.println(<span class="hljs-string">"Student{"</span> + <span class="hljs-string">"sid="</span> + sid + <span class="hljs-string">", name='"</span> + name + <span class="hljs-string">'\''</span> + <span class="hljs-string">", sex='"</span> + sex + <span class="hljs-string">'\''</span> + <span class="hljs-string">'}'</span>);<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>增强方法</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyAdvice</span> {<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">beforeAdvice</span><span class="hljs-params">()</span>{<br>        System.out.println(<span class="hljs-string">"前置的增强...."</span>);<br>    }<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">afterAdvice</span><span class="hljs-params">()</span>{<br>        System.out.println(<span class="hljs-string">"后置的增强...."</span>);<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>代理类</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MockAopBeanPostProcess</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">BeanPostProcessor</span> , ApplicationContextAware {<br>    <span class="hljs-keyword">private</span> ApplicationContext applicationContext;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">postProcessAfterInitialization</span><span class="hljs-params">(Object bean, String beanName)</span> <span class="hljs-keyword">throws</span> BeansException {<br>        <span class="hljs-comment">//目标：对Student中的toString方法进行增强，增强方法存在MyAdvice中</span><br>        <span class="hljs-comment">//问题1：筛选Student类</span><br>        <span class="hljs-comment">//问题2：MyAdvice怎么获取到</span><br>        <span class="hljs-keyword">if</span>(beanName.equals(<span class="hljs-string">"studentImpl"</span>)){<br>            <span class="hljs-type">Object</span> <span class="hljs-variable">myAdviceProxy</span> <span class="hljs-operator">=</span> Proxy.newProxyInstance(<br>                    bean.getClass().getClassLoader(),<br>                    bean.getClass().getInterfaces(),<br>                    (Object proxy, Method method, Object[] args) -&gt; {<br>                        <span class="hljs-type">MyAdvice</span> <span class="hljs-variable">myAdvice</span> <span class="hljs-operator">=</span> applicationContext.getBean(MyAdvice.class);<br>                        myAdvice.beforeAdvice();<br>                        <span class="hljs-type">Object</span> <span class="hljs-variable">invoke</span> <span class="hljs-operator">=</span> method.invoke(bean, args);<br>                        myAdvice.afterAdvice();<br>                        <span class="hljs-keyword">return</span> invoke;<br>                    }<br>            );<br>            <span class="hljs-keyword">return</span> myAdviceProxy;<br>        }<br>        <span class="hljs-keyword">return</span> bean;<br>    }<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setApplicationContext</span><span class="hljs-params">(ApplicationContext applicationContext)</span> <span class="hljs-keyword">throws</span> BeansException {<br>        <span class="hljs-built_in">this</span>.applicationContext=applicationContext;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>MainTest.java</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> {<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> {<br>        <span class="hljs-type">AnnotationConfigApplicationContext</span> <span class="hljs-variable">context</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AnnotationConfigApplicationContext</span>(MainConfiguration.class);<br>        Student student= context.getBean(Student.class);<br>        student.say();<br>    }<br>}<br><span class="hljs-comment">//运行结果</span><br>前置的增强....<br>Student{sid=<span class="hljs-number">0</span>, name=<span class="hljs-string">'null'</span>, sex=<span class="hljs-string">'null'</span>}<br>后置的增强....<br></code></pre></td></tr></tbody></table></figure>
<hr>
<h3 id="Aop常用注解"><a href="#Aop常用注解" class="headerlink" title="Aop常用注解"></a>Aop常用注解</h3><p>@Aspect: 该注解是把此类声明为一个切面类。<br>@Before: 该注解是声明此方法为前置通知 (目标方法执行之前就会先执行被此注解标注的方法)<br>@After: 该注解是声明此方法为后置通知 (目标方法执行完之后就会执行被此注解标注的方法)<br>@AfterReturning: 该注解是声明此方法为返回通知 (目标方法正常执行返回后就会执行被此注解标注的方法)<br>@AfterThrowing: 该注解是声明此方法为异常通知 (目标方法在执行出现异常时就会执行被此注解标注的方法)<br>@Around: 该注解是环绕通知是动态的,可以在前后都设置执行<br>@PointCut: 该注解是声明一个公用的切入点表达式(通知行为的注解的都可以直接拿来复用)<br>@EnableAspectJAutoProxy: 该注解是声明这个配置类使用注解式的AOP</p>
<hr>
<h3 id="注解实现Aop"><a href="#注解实现Aop" class="headerlink" title="注解实现Aop"></a>注解实现Aop</h3><p>首先我们需要在主类添加<code>@EnableAspectJAutoProxy</code>注解，开启AOP注解支持：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@EnableAspectJAutoProxy</span><br><span class="hljs-meta">@ComponentScan("com.study")</span><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainConfiguration</span> {<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>接着我们只需在定义AOP增强操作的类上添加<code>@Aspect</code>注解和<code>@Component</code>将其注册为Bean即可</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Aspect</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AopTest</span> {<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>接着，我们直接在里面编写方法，并将此方法添加到一个切点中，比如我们希望在Student的say方法执行之前执行我们的方法：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">say</span><span class="hljs-params">(String str)</span>{<br>    System.out.println(<span class="hljs-string">"我被调用了:"</span>+str);<br>    <span class="hljs-keyword">return</span> str.length();<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>只需要添加<code>@Before</code>注解即可：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Before("execution(* com.Study.bean.Student.say(..))")</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">before</span><span class="hljs-params">()</span>{<br>    System.out.println(<span class="hljs-string">"我是之前执行的内容！"</span>);<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>MainTest.java</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> {<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> {<br>        <span class="hljs-type">AnnotationConfigApplicationContext</span> <span class="hljs-variable">context</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AnnotationConfigApplicationContext</span>(MainConfiguration.class);<br>        Student student= context.getBean(Student.class);<br>        student.say(<span class="hljs-string">"123"</span>);<br>    }<br>}<br><span class="hljs-comment">//运行结果</span><br>我是之前执行的内容！<br>我被调用了:<span class="hljs-number">123</span><br></code></pre></td></tr></tbody></table></figure>
<p><code>expression</code>属性的<code>execution</code>填写格式如下：</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">修饰符 包名.类名.方法名称(方法参数)<br></code></pre></td></tr></tbody></table></figure>
<ul>
<li>修饰符：public、protected、private、包括返回值类型、static等等（使用*代表任意修饰符）</li>
<li>包名：如com.study（*代表全部，比如com.*代表com包下的全部包）</li>
<li>类名：使用*也可以代表包下的所有类</li>
<li>方法名称：可以使用*代表全部方法</li>
<li>方法参数：填写对应的参数即可，比如(String, String)，也可以使用*来代表任意一个参数，使用..代表所有参数。<br>也可以使用其他属性来进行匹配，比如<code>@annotation</code>可以用于表示标记了哪些注解的方法被切入。</li>
</ul>
<p>同样的，我们可以为其添加<code>JoinPoint</code>参数来获取切入点信息：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Before("execution(* com.study.bean.Student.say(..))")</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">before</span><span class="hljs-params">(JoinPoint point)</span>{<br>    System.out.println(<span class="hljs-string">"参数列表："</span>+ Arrays.toString(point.getArgs()));<br>    System.out.println(<span class="hljs-string">"我是之前执行的内容！"</span>);<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>我们也可以使用<code>@AfterReturning</code>注解来指定方法返回后的操作：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@AfterReturning(value = "execution(* com.study.bean.Student.say(..))", returning = "returnVal")</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">after</span><span class="hljs-params">(Object returnVal)</span>{<br>    System.out.println(<span class="hljs-string">"方法已返回，结果为："</span>+returnVal);<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>我们还可以指定returning属性，并将其作为方法某个参数的实参。同样的，环绕也可以直接通过注解声明：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Around("execution(* com.study.bean.Student.say(..))")</span><br><span class="hljs-keyword">public</span> Object <span class="hljs-title function_">around</span><span class="hljs-params">(ProceedingJoinPoint point)</span> <span class="hljs-keyword">throws</span> Throwable {<br>    System.out.println(<span class="hljs-string">"方法执行之前！"</span>);<br>    <span class="hljs-type">Object</span> <span class="hljs-variable">val</span> <span class="hljs-operator">=</span> point.proceed();<br>    System.out.println(<span class="hljs-string">"方法执行之后！"</span>);<br>    <span class="hljs-keyword">return</span> val;<br>}<br></code></pre></td></tr></tbody></table></figure>
<h3 id="Aop源码剖析"><a href="#Aop源码剖析" class="headerlink" title="Aop源码剖析"></a>Aop源码剖析</h3><p>注解方式实现Aop，关键在于<code>@EnableAspectJAutoProxy</code>注解</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Target({ElementType.TYPE})</span><br><span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="hljs-meta">@Documented</span><br><span class="hljs-meta">@Import({AspectJAutoProxyRegistrar.class})</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> EnableAspectJAutoProxy {<br>    <span class="hljs-type">boolean</span> <span class="hljs-title function_">proxyTargetClass</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-type">boolean</span> <span class="hljs-title function_">exposeProxy</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-literal">false</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>我们来看看这个<code>AspectJAutoProxyRegistrar</code>是个什么东西？是不是有点眼熟，它实现了<code>ImportBeanDefinitionRegistrar</code>接口，</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">AspectJAutoProxyRegistrar</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ImportBeanDefinitionRegistrar</span> {<br>    AspectJAutoProxyRegistrar() {<br>    }<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">registerBeanDefinitions</span><span class="hljs-params">(AnnotationMetadata importingClassMetadata, BeanDefinitionRegistry registry)</span> {<br>        AopConfigUtils.registerAspectJAnnotationAutoProxyCreatorIfNecessary(registry);<span class="hljs-comment">//在这打一个断点</span><br>        <span class="hljs-type">AnnotationAttributes</span> <span class="hljs-variable">enableAspectJAutoProxy</span> <span class="hljs-operator">=</span> AnnotationConfigUtils.attributesFor(importingClassMetadata, EnableAspectJAutoProxy.class);<br>        <span class="hljs-keyword">if</span> (enableAspectJAutoProxy != <span class="hljs-literal">null</span>) {<br>            <span class="hljs-keyword">if</span> (enableAspectJAutoProxy.getBoolean(<span class="hljs-string">"proxyTargetClass"</span>)) {<br>                AopConfigUtils.forceAutoProxyCreatorToUseClassProxying(registry);<br>            }<br><br>            <span class="hljs-keyword">if</span> (enableAspectJAutoProxy.getBoolean(<span class="hljs-string">"exposeProxy"</span>)) {<br>                AopConfigUtils.forceAutoProxyCreatorToExposeProxy(registry);<br>            }<br>        }<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

    <figure class="figure-image">
      <img src="https://i.imgtg.com/2023/01/23/Sik6U.png" alt="" loading="lazy">
      <figcaption></figcaption>
    </figure>
  
<p>打个断点执行发现,实际了调用了工具类<code>AopConfigUtils</code>的<code>registerOrEscalateApcAsRequired</code>方法,注册了一个<code>AnnotationAwareAspectJAutoProxyCreator</code>到容器中</p>

    <figure class="figure-image">
      <img src="https://i.imgtg.com/2023/01/23/SiWij.png" alt="" loading="lazy">
      <figcaption></figcaption>
    </figure>
  
<p>可以看到顶层是<code>BeanPostProcessor</code>,那就行了，直接找<code>postProcessBeforeInitialization</code>或<code>postProcessAfterInitialization</code>方法，此类没有就去找它父类，爷爷类，最终在<code>AbstractAutoProxyCreator</code>类中找到</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Object <span class="hljs-title function_">postProcessAfterInitialization</span><span class="hljs-params">(<span class="hljs-meta">@Nullable</span> Object bean, String beanName)</span> {<br>    <span class="hljs-keyword">if</span> (bean != <span class="hljs-literal">null</span>) {<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">cacheKey</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.getCacheKey(bean.getClass(), beanName);<br>        <span class="hljs-comment">//筛选，判断需不需要生成proxy对象</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.earlyProxyReferences.remove(cacheKey) != bean) {<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.wrapIfNecessary(bean, beanName, cacheKey);<br>        }<br>    }<br>    <span class="hljs-keyword">return</span> bean;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>查看<code>wrapIfNecessary</code>的源码</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> Object <span class="hljs-title function_">wrapIfNecessary</span><span class="hljs-params">(Object bean, String beanName, Object cacheKey)</span> {<br>        <span class="hljs-keyword">if</span> (StringUtils.hasLength(beanName) &amp;&amp; <span class="hljs-built_in">this</span>.targetSourcedBeans.contains(beanName)) {<br>            <span class="hljs-keyword">return</span> bean;<br>        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (Boolean.FALSE.equals(<span class="hljs-built_in">this</span>.advisedBeans.get(cacheKey))) {<br>            <span class="hljs-keyword">return</span> bean;<br>        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">this</span>.isInfrastructureClass(bean.getClass()) &amp;&amp; !<span class="hljs-built_in">this</span>.shouldSkip(bean.getClass(), beanName)) {<br>            Object[] specificInterceptors = <span class="hljs-built_in">this</span>.getAdvicesAndAdvisorsForBean(bean.getClass(), beanName, (TargetSource)<span class="hljs-literal">null</span>);<br>            <span class="hljs-keyword">if</span> (specificInterceptors != DO_NOT_PROXY) {<br>                <span class="hljs-built_in">this</span>.advisedBeans.put(cacheKey, Boolean.TRUE);<br>                <span class="hljs-comment">//createProxy,创建Proxy对象</span><br>                <span class="hljs-type">Object</span> <span class="hljs-variable">proxy</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.createProxy(bean.getClass(), beanName, specificInterceptors, <span class="hljs-keyword">new</span> <span class="hljs-title class_">SingletonTargetSource</span>(bean));<br>                <span class="hljs-built_in">this</span>.proxyTypes.put(cacheKey, proxy.getClass());<br>                <span class="hljs-keyword">return</span> proxy;<br>            } <span class="hljs-keyword">else</span> {<br>                <span class="hljs-built_in">this</span>.advisedBeans.put(cacheKey, Boolean.FALSE);<br>                <span class="hljs-keyword">return</span> bean;<br>            }<br>        } <span class="hljs-keyword">else</span> {<br>            <span class="hljs-built_in">this</span>.advisedBeans.put(cacheKey, Boolean.FALSE);<br>            <span class="hljs-keyword">return</span> bean;<br>        }<br>    }<br></code></pre></td></tr></tbody></table></figure>
<p>打个断点运行，发现<code>createProxy</code>，最后运行到<code>JdkDynamicAopProxy</code>的<code>getProxy</code>方法</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Object <span class="hljs-title function_">getProxy</span><span class="hljs-params">(<span class="hljs-meta">@Nullable</span> ClassLoader classLoader)</span> {<br>        <span class="hljs-keyword">if</span> (logger.isTraceEnabled()) {<br>            logger.trace(<span class="hljs-string">"Creating JDK dynamic proxy: "</span> + <span class="hljs-built_in">this</span>.advised.getTargetSource());<br>        }<br>        <span class="hljs-comment">//调用的是JDK提供的代理方法</span><br>        <span class="hljs-keyword">return</span> Proxy.newProxyInstance(classLoader, <span class="hljs-built_in">this</span>.proxiedInterfaces, <span class="hljs-built_in">this</span>);<br>    }<br></code></pre></td></tr></tbody></table></figure>
<p>其实你会发现，最后生成的Bean对象，其实就是一个代理对象。</p>

    <figure class="figure-image">
      <img src="https://i.imgtg.com/2023/01/23/Sib4p.png" alt="" loading="lazy">
      <figcaption></figcaption>
    </figure>
  
<p>因此，当我们打上了<code>@EnableAspectJAutoProxy</code>注解之后，首先会通过<code>@Import</code>加载<code>AspectJAutoProxyRegistrar</code>，然后调用其<code>registerBeanDefinitions</code>方法，然后使用工具类<code>AopConfigUtils</code>注册<code>AnnotationAwareAspectJAutoProxyCreator</code>到容器中，这样在每个Bean创建之后，如果需要使用AOP，那么就会通过AOP的后置处理器进行处理，最后返回一个代理对象。</p>

        </section>
        <!-- 上一篇、下一篇 -->
        <section class="near-page">
            
<link rel="stylesheet" href="/css/page/near-page.css">

            
                <div class="page-prev">
    
        <i class="fa-solid fa-chevron-left"></i>
    
    
        <a href="/2023/01/21/ssm/springmvc/SpringMVC/">
    
        <span class="hover-underline-animation"> SpringMVC </span></a>
    
</div>

            
            
                <div class="page-next">
    
    
        <a href="/2023/01/19/ssm/spring/Spring%E6%95%B4%E5%90%88Mybatis/">
    
        <span class="hover-underline-animation"> Spring整合Mybatis </span></a>
    
        <i class="fa-solid fa-chevron-right"></i>
    
</div>

            
        </section>
        <!-- 评论 -->
        
            
                <section class="comment">
                    
    <!-- <div class="valine-comment"> -->
        <div id="vcomments"></div>
    <!-- </div> -->
    <script type="text/javascript" src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#vcomments',
            appId: '1J31qkGh6RyoHg7VK404agJN-gzGzoHsz',
            appKey: 'xXYRrJd5MBmFBpcDWjDQ3H6E',
            avatar: 'mp',
            placeholder: '说点什么吧',
            pageSize: 10,
            language: 'zh-cn',
            
                visitor: false,
            
            
            recordIP: false
            
        })
    </script>

                </section>
            
        
            </div>
</article>

<!-- 版权信息 -->

    <script>
        function setClipboardText(event){
            let clipboardData = event.clipboardData || window.clipboardData;
            if (!clipboardData) { return; }
            event.preventDefault();
            let text = window.getSelection().toString();
            if (text) {
              event.preventDefault();
              var copyright = '\n\n'
                              + '\n著作权归作者所有。'
                              + '\n商业转载请联系作者获得授权，非商业转载请注明出处。'
                              + '\n本文标题: Spring Aop'
                              + '\n作者: liuming'
                              + '\n原文地址: http://localhost:4000/2023/01/19/ssm/spring/Spring%20Aop/'
                              + '\n发布时间: 2023-01-19'
              clipboardData.setData('text/plain', text + copyright);
            }
        };
        var contents = document.getElementsByClassName("article");
        // 监听文章内容的copy事件
        contents[0].addEventListener('copy',function(e){
            setClipboardText(e);
        });
    </script>

        </div>
        <div id="asider">
            
    <section class="asider-toc">
        
    <div class="toc-title">
      <i class="fa-solid fa-rectangle-list"></i>
        <span>TOC</span>
        </div>
        <div class="toc-body">
            
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Aop%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">Aop的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Aop%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">Aop相关概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9FAop%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">模拟Aop实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aop%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.3.</span> <span class="toc-text">Aop常用注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E8%A7%A3%E5%AE%9E%E7%8E%B0Aop"><span class="toc-number">1.4.</span> <span class="toc-text">注解实现Aop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aop%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90"><span class="toc-number">1.5.</span> <span class="toc-text">Aop源码剖析</span></a></li></ol></li></ol>
              
        </div>
    </div>

    </section>

        </div>
        <div id="footer">
            <!-- aplayer支持 -->


<!-- dplayer支持 -->


<!-- fancybox支持 -->

    
        <section class="fancybox">
            <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
<script type="text/javascript">
$(document).ready(function() {
    $('img').each(function() {
      if ($(this).hasClass('author-avatar')){}//过滤掉头像
      else{
       if ($(this).parent().hasClass('fancybox')) return;
       if ($(this).hasClass('nofancybox')) return;
       var alt = this.alt;
    //   if (alt) $(this).after('<span class="caption">' + alt + '</span>');
       $(this).wrap('<a href="' + ($(this).attr('data-src') == null ? this.src : $(this).attr('data-src')) + '" title="' + alt + '" class="fancybox"></a>');
     }
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article');
    });
  });
  $(document).ready(function() {
    $("a[href$='.jpg'],a[href$='.png'],a[href$='.gif'],a[href$='.webp']").attr('rel', 'gallery').fancybox({
      helpers : {
      title: { type: 'inside'}
      }
    });
});
</script>
        </section>
    


<!-- 返回顶部 -->
<section class="footer-back">
    <div class="back" onclick="topFunction()">
    <div id="back_top">
      <i class="fa-solid fa-chevron-up"></i>
      </div>
</div>
</section>

        </div>
    </div>
    
<script src="/js/back_top.js"></script>

</body>
</html>