<!DOCTYPE html>
<html >

<head >
    <meta charset="utf-8">
    <!-- 总布局 -->
    
<link rel="stylesheet" href="/css/layout.css">
 
    <!-- 图标库 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <!-- header -->
    
<link rel="stylesheet" href="/css/header/author.css">

    
<link rel="stylesheet" href="/css/header/nav.css">

    
<link rel="stylesheet" href="/css/header/search.css">

    
<link rel="stylesheet" href="/css/header/social.css">

     
        
<link rel="stylesheet" href="/css/header/toc.css">

     

    <!-- footer -->
    
<link rel="stylesheet" href="/css/footer/back_top.css">

    
<link rel="stylesheet" href="/css/page/content.css">

    
<link rel="stylesheet" href="/css/page/categories.css">


    <!-- highlight.js 代码高亮 -->
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/atom-one-dark.css">
    
    
    <!-- markdown -->
    
<link rel="stylesheet" href="/css/page/markdown.css">

    <!-- 
<link rel="stylesheet" href="/css/bootstrap.min.css">
 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <!-- 站点图标 -->
    
        <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body >
    
        
<link rel="stylesheet" href="/css/page/banner.css">

        <div id="banner" style="background-image: url('https://i.imgtg.com/2023/01/21/Sot9s.jpg'); ">
			<h1 class="hitokoto"></h1>
			<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	        
<script src="/js/hitokoto.js"></script>

        </div>
    
    <div id="main">
        <div id="header">
            <section class="header-author">
    <div class="author">
    
    <img src="https://i.imgtg.com/2023/01/21/SqAtX.jpg" class="author-avatar" alt="liuming">
    
    
    <h2 class="author-name">liuming</h2>
    
    
    <p class="author-desc">为之则易 不为则难</p>
    
</div>
</section>
<section class="header-search">
    <!-- <header class="header" itemscope itemtype="http://schema.org/WPHeader"> -->
      <div class="search" id="search-form-wrap">
      
            <form class="search-form sidebar-form">
                  <div class="input-group">
                  <input type="text" class="search-form-input form-control" placeholder="搜索" />
                  <!-- <span class="input-group-btn"> -->
                        <i class="fa-solid fa-magnifying-glass"></i>
                  <!-- </span> -->
                  </div>
            </form>
            <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                  <div class="ins-input-wrapper">
                  <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
                  <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  </div>
                  <div class="ins-section-wrapper">
                  <div class="ins-section-container"></div>
                  </div>
            </div>
            </div>                
      
      </div>
<!-- </header> -->
<script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>

   <script>
       (function (window) {
           var INSIGHT_CONFIG = {
               TRANSLATION: {
                   POSTS: '文章',
                   PAGES: '页面',
                   CATEGORIES: '分类',
                   TAGS: '标签',
                   UNTITLED: '(未命名)',
               },
               ROOT_URL: '/',
               CONTENT_URL: '/content.json',
           };
           window.INSIGHT_CONFIG = INSIGHT_CONFIG;
       })(window);
       </script>
       
<script src="/js/insight.js"></script>



</section>

<section class="header-nav">
    <ul class="header-nav">
    <li class="nav-home">
        <i class="fa-solid fa-house"></i>
        <a href="/">首页</a>
    </li>
    <li class="nav-archives">
        <i class="fa-solid fa-box-archive"></i>
        <a href="/archives">归档</a>
    </li>
    <li class="nav-links">
        <i class="fa-solid fa-handshake-simple"></i>
        <a href="/links">友链</a>
    </li>
    <li class="nav-about">
        <i class="fa-solid fa-user"></i>
        <a href="/about">关于</a>
    </li>
</ul>
</section>

<section class="header-theme">
    
<link rel="stylesheet" href="/css/header/theme.css">

<fieldset id="switch" class="radio">
	<input name="switch" id="theme-light" type="radio">
	<label for="theme-light">浅色</label>
	<input name="switch" id="theme-dark" type="radio">
	<label for="theme-dark">深色</label>
	<input checked="" name="switch" id="theme-auto" type="radio">
	<label for="theme-auto">自动</label>
</fieldset>

<script src="/js/theme.js"></script>

</section>


    <section class="header-social">
        
    <div class="social-icons">
    
        
            <a target="_blank" rel="noopener" href="https://github.com/542113461052/" >
                <svg t="1676188327749" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2739" width="200" height="200"><path d="M1020.8 529.6c0 110.4-32 209.6-97.6 300.8-65.6 88-147.2 150.4-251.2 185.6-12.8 3.2-22.4 0-25.6-3.2-6.4-6.4-9.6-12.8-9.6-19.2v-140.8c0-43.2-12.8-75.2-35.2-94.4 25.6-3.2 46.4-6.4 68.8-12.8 19.2-6.4 40-12.8 62.4-25.6s40-28.8 52.8-43.2c12.8-16 25.6-40 35.2-68.8s12.8-62.4 12.8-100.8c0-52.8-19.2-100.8-52.8-137.6 16-40 16-84.8-6.4-134.4-12.8-3.2-32 0-52.8 6.4-22.4 9.6-43.2 19.2-59.2 28.8l-25.6 16c-40-12.8-84.8-19.2-128-19.2s-88 6.4-128 19.2c-6.4-6.4-16-9.6-28.8-19.2-12.8-6.4-32-16-56-25.6-25.6-9.6-43.2-12.8-56-9.6-19.2 49.6-22.4 94.4-3.2 134.4-35.2 38.4-52.8 84.8-52.8 137.6 0 38.4 3.2 72 12.8 100.8 9.6 28.8 22.4 52.8 35.2 68.8 16 19.2 32 32 52.8 43.2s40 22.4 62.4 25.6c22.4 3.2 43.2 9.6 68.8 12.8-19.2 16-28.8 38.4-32 68.8-9.6 3.2-19.2 6.4-32 9.6-9.6 3.2-22.4 3.2-38.4 3.2s-28.8-6.4-43.2-16c-16-9.6-25.6-22.4-38.4-40-9.6-16-19.2-25.6-32-35.2-12.8-9.6-25.6-16-32-16l-8-1.6c-9.6 0-16 0-19.2 3.2-3.2 3.2-3.2 3.2-3.2 6.4s3.2 6.4 6.4 9.6l9.6 9.6 3.2 3.2c9.6 3.2 19.2 12.8 28.8 25.6 9.6 12.8 16 25.6 22.4 35.2l6.4 16c6.4 16 16 32 28.8 40 12.8 9.6 28.8 16 43.2 19.2 16 3.2 32 3.2 46.4 3.2s28.8 0 38.4-3.2l16-3.2v94.4c0 9.6-3.2 16-9.6 19.2-6.4 3.2-16 6.4-25.6 3.2-104-35.2-185.6-94.4-251.2-185.6C35.2 736 3.2 635.2 3.2 523.2c0-94.4 22.4-179.2 68.8-257.6S177.6 123.2 256 78.4 419.2 9.6 513.6 9.6 692.8 32 771.2 78.4s140.8 107.2 185.6 185.6c40 88 64 172.8 64 265.6z" fill="#888888" p-id="2740"></path></svg>
            </a>
        
    
        
            <a target="_blank" rel="noopener" href="https://gitee.com/LiuMingGitee/" >
                <svg t="1676188377547" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2891" width="200" height="200"><path d="M512 1024C230.4 1024 0 793.6 0 512S230.4 0 512 0s512 230.4 512 512-230.4 512-512 512z m259.2-569.6H480c-12.8 0-25.6 12.8-25.6 25.6v64c0 12.8 12.8 25.6 25.6 25.6h176c12.8 0 25.6 12.8 25.6 25.6v12.8c0 41.6-35.2 76.8-76.8 76.8h-240c-12.8 0-25.6-12.8-25.6-25.6V416c0-41.6 35.2-76.8 76.8-76.8h355.2c12.8 0 25.6-12.8 25.6-25.6v-64c0-12.8-12.8-25.6-25.6-25.6H416c-105.6 0-188.8 86.4-188.8 188.8V768c0 12.8 12.8 25.6 25.6 25.6h374.4c92.8 0 169.6-76.8 169.6-169.6v-144c0-12.8-12.8-25.6-25.6-25.6z" fill="#888888" p-id="2892"></path></svg>
            </a>
        
    
    </div>
 

    </section>



        </div>
        <div id="content" >
            <!-- 文章内容 -->
<article class="article">
        <div class="article-info">
                <h1 class="article-title">Spring配置文件 </h1>
                <h2 class="author-title">
                    <strong>liuming</strong>
                </h2>
                
        </div>
    <div class="article-content">
        <!-- 预埋aplayer -->
        
            
        <section class="markdown-body">
            <hr>
<h3 id="Spring重点配置："><a href="#Spring重点配置：" class="headerlink" title="Spring重点配置："></a>Spring重点配置：</h3><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span>&gt;</span>标签<br>    id属性（也可以是name）：在容器中Bean的唯一标识，不允许重复<br>    class属性：要实例化的Bean的全限定名<br>    scope属性：Bean的作用域，常用的是singleton(单例)和prototype（多例），默认是singleton<br>    init-method属性：指定类中的初始化方法名称<br>    destroy-method属性：指定类中销毁方法名称<br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>标签：依赖注入<br>        name属性：属性名<br>        value属性：注入普通的属性值<br>        ref属性：注入对象的引用值<br>        <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span>标签<br>        <span class="hljs-tag">&lt;<span class="hljs-name">map</span>&gt;</span>标签<br>        <span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span>标签<br>    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span>&gt;</span>标签：<br>        index属性：指定参数在构造函数参数列表的索引位置<br>        name属性：指定参数在构造函数中的名称<br>        value属性：普通属性值<br>        ref属性：其他bean类型的id/name<br><span class="hljs-tag">&lt;<span class="hljs-name">import</span>&gt;</span>标签：导入其他的Spring的配置文件<br></code></pre></td></tr></tbody></table></figure>

<hr>
<h3 id="Bean实例化的三种方式"><a href="#Bean实例化的三种方式" class="headerlink" title="Bean实例化的三种方式"></a>Bean实例化的三种方式</h3><h4 id="1）使用无参构造方法实例化"><a href="#1）使用无参构造方法实例化" class="headerlink" title="1）使用无参构造方法实例化"></a>1）使用无参构造方法实例化</h4><h2 id="它会根据默认无参构造方法来创建类对象，如果bean中没有默认无参构造函数，将会创建失败-2）工厂静态方法实例化工厂的静态方法返回Bean实例-3）工厂实例方法实例化工厂的非静态方法返回Bean实例"><a href="#它会根据默认无参构造方法来创建类对象，如果bean中没有默认无参构造函数，将会创建失败-2）工厂静态方法实例化工厂的静态方法返回Bean实例-3）工厂实例方法实例化工厂的非静态方法返回Bean实例" class="headerlink" title="它会根据默认无参构造方法来创建类对象，如果bean中没有默认无参构造函数，将会创建失败#### 2）工厂静态方法实例化工厂的静态方法返回Bean实例#### 3）工厂实例方法实例化工厂的非静态方法返回Bean实例"></a>它会根据默认无参构造方法来创建类对象，如果bean中没有默认无参构造函数，将会创建失败<br><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"userService"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.spring.service.UserServiceImpl"</span>/&gt;</span><br></code></pre></td></tr></tbody></table></figure><br>#### 2）工厂静态方法实例化<br>工厂的静态方法返回Bean实例<br><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StaticFactory</span>{<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> UserService <span class="hljs-title function_">createUserService</span><span class="hljs-params">()</span>{<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UserServiceImpl</span>();<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure><br><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"userService"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.spring.factory.StaticFactory"</span> <span class="hljs-attr">factory-method</span>=<span class="hljs-string">"createUserService"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure><br>#### 3）工厂实例方法实例化<br>工厂的非静态方法返回Bean实例<br><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InstanceFactory</span>{<br>    <span class="hljs-keyword">public</span> UserService <span class="hljs-title function_">createUserService</span><span class="hljs-params">()</span>{<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UserServiceImpl</span>();<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure><br><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"instanceFactory"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.factory.InstanceFactory"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"userService"</span> <span class="hljs-attr">factory-bean</span>=<span class="hljs-string">"instanceFactory"</span> <span class="hljs-attr">factory-bean</span>=<span class="hljs-string">"createUserService"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure></h2><h3 id="Bean作用的范围"><a href="#Bean作用的范围" class="headerlink" title="Bean作用的范围"></a>Bean作用的范围</h3><h4 id="1）当scope的取值为singleton时"><a href="#1）当scope的取值为singleton时" class="headerlink" title="1）当scope的取值为singleton时"></a>1）当scope的取值为singleton时</h4><p>Bean的实例化个数：1个<br>Bean的实例化时机：当Spring核心文件被加载时，实例化配置的Bean实例<br>Bean的生命周期：</p>
<ul>
<li>​    对象创建：当应用加载，创建容器时，对象就被创建了</li>
<li>​    对象运行：只要容器在，对象一直活着</li>
<li>​    对象销毁：当应用卸载，销毁容器时，对象就被销毁了</li>
</ul>
<h4 id="2）当scope的取值为prototype时"><a href="#2）当scope的取值为prototype时" class="headerlink" title="2）当scope的取值为prototype时"></a>2）当scope的取值为prototype时</h4><h2 id="Bean的实例化个数：多个Bean的实例化时机：当调用getBean-方法时实例化BeanBean的生命周期：-对象创建：当使用对象时，创建新的对象实例-对象运行：只要对象在使用中，就一直活着-对象销毁：当对象长时间不用时，被-Java-的垃圾回收器回收了"><a href="#Bean的实例化个数：多个Bean的实例化时机：当调用getBean-方法时实例化BeanBean的生命周期：-对象创建：当使用对象时，创建新的对象实例-对象运行：只要对象在使用中，就一直活着-对象销毁：当对象长时间不用时，被-Java-的垃圾回收器回收了" class="headerlink" title="Bean的实例化个数：多个Bean的实例化时机：当调用getBean()方法时实例化BeanBean的生命周期：-    对象创建：当使用对象时，创建新的对象实例-    对象运行：只要对象在使用中，就一直活着-    对象销毁：当对象长时间不用时，被 Java 的垃圾回收器回收了"></a>Bean的实例化个数：多个<br>Bean的实例化时机：当调用getBean()方法时实例化Bean<br>Bean的生命周期：<br>-    对象创建：当使用对象时，创建新的对象实例<br>-    对象运行：只要对象在使用中，就一直活着<br>-    对象销毁：当对象长时间不用时，被 Java 的垃圾回收器回收了</h2><h3 id="依赖注入的两种方式"><a href="#依赖注入的两种方式" class="headerlink" title="依赖注入的两种方式"></a>依赖注入的两种方式</h3><h4 id="1）构造函数注入"><a href="#1）构造函数注入" class="headerlink" title="1）构造函数注入"></a>1）构造函数注入</h4><h2 id="顾名思义，就是使用类中的构造函数，给成员变量赋值。注意：赋值的操作不是我们自己做的，而是通过配置的方式，让spring框架来为我们注入。-2）set方法注入"><a href="#顾名思义，就是使用类中的构造函数，给成员变量赋值。注意：赋值的操作不是我们自己做的，而是通过配置的方式，让spring框架来为我们注入。-2）set方法注入" class="headerlink" title="顾名思义，就是使用类中的构造函数，给成员变量赋值。注意：赋值的操作不是我们自己做的，而是通过配置的方式，让spring框架来为我们注入。#### 2）set方法注入"></a>顾名思义，就是使用类中的构造函数，给成员变量赋值。注意：赋值的操作不是我们自己做的，而是通过配置的方式，让spring框架来为我们注入。<br><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">UserSerevice</span> {<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> id;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">UserServiceImpl</span><span class="hljs-params">(<span class="hljs-type">int</span> id,String name)</span>{<br>        <span class="hljs-built_in">this</span>.id=id;<br>        <span class="hljs-built_in">this</span>.name=name;<br>    }<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">saveUser</span><span class="hljs-params">()</span>{<br>        System.our.println(<span class="hljs-string">"保存用户：id为"</span>+id+<span class="hljs-string">",name为"</span>+name+<span class="hljs-string">" Service实现"</span>);<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure><br><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"userServie"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.spring.service.UserServiceImpl"</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"id"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"1"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">constructor-arg</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"zhangsan"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">constructor-arg</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure><br>#### 2）set方法注入<br><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> {<br>    String name;<br>    <span class="hljs-type">int</span> age;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setName</span><span class="hljs-params">(String name)</span> {<br>        <span class="hljs-built_in">this</span>.name = name;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure><br><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"student"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.test.bean.Student"</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"小明"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure></h2><h3 id="不同类型的依赖注入"><a href="#不同类型的依赖注入" class="headerlink" title="不同类型的依赖注入"></a>不同类型的依赖注入</h3><h4 id="1）简单类型（value）"><a href="#1）简单类型（value）" class="headerlink" title="1）简单类型（value）"></a>1）简单类型（value）</h4><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"student"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.test.bean.Student"</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"小明"</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"age"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"1"</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure>
<h4 id="2）引用类型（ref）"><a href="#2）引用类型（ref）" class="headerlink" title="2）引用类型（ref）"></a>2）引用类型（ref）</h4><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"student"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.test.bean.Student"</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span> =<span class="hljs-string">"teacher"</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">"teacher"</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"teacher"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.test.bean.Teacher"</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure>
<h4 id="3）组合类型（list、set、map、properties）"><a href="#3）组合类型（list、set、map、properties）" class="headerlink" title="3）组合类型（list、set、map、properties）"></a>3）组合类型（list、set、map、properties）</h4><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"student"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.test.bean.Student"</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"list"</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span><br>            <span class="hljs-comment">&lt;!--如果是简单类型，使用value子标签，如果是POJO类型，则使用bean标签--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">value</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"double"</span>&gt;</span>100.0<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">value</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"double"</span>&gt;</span>95.0<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">value</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"double"</span>&gt;</span>92.5<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">list</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"sets"</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">set</span>&gt;</span><br>            <span class="hljs-comment">&lt;!--如果是简单类型，使用value子标签，如果是POJO类型，则使用bean标签--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>你好<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>世界<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">set</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"map"</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">map</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">entry</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"语文"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"100.0"</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">entry</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"数学"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"80.0"</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">entry</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"英语"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"92.5"</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">map</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"properties"</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">props</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">prop</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"username"</span>&gt;</span>admin<span class="hljs-tag">&lt;/<span class="hljs-name">prop</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">prop</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"password"</span>&gt;</span>123456<span class="hljs-tag">&lt;/<span class="hljs-name">prop</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">props</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure>
<hr>

        </section>
        <!-- 上一篇、下一篇 -->
        <section class="near-page">
            
<link rel="stylesheet" href="/css/page/near-page.css">

            
                <div class="page-prev">
    
        <i class="fa-solid fa-chevron-left"></i>
    
    <a href="http://localhost:4000/2023/01/15/ssm/spring/Spring%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E6%BA%90/">
        <span class="hover-underline-animation"> Spring配置数据源 </span></a>
    
</div>

            
            
                <div class="page-next">
    
    <a href="http://localhost:4000/2023/01/01/python/python%E4%BD%BF%E7%94%A8progress%E6%98%BE%E7%A4%BA%E8%BF%9B%E5%BA%A6%E6%9D%A1/">
        <span class="hover-underline-animation"> python使用progress显示进度条 </span></a>
    
        <i class="fa-solid fa-chevron-right"></i>
    
</div>

            
        </section>
        <!-- 评论 -->
        
            
                <section class="comment">
                    
    <!-- <div class="valine-comment"> -->
        <div id="vcomments"></div>
    <!-- </div> -->
    <script type="text/javascript" src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#vcomments',
            appId: '1J31qkGh6RyoHg7VK404agJN-gzGzoHsz',
            appKey: 'xXYRrJd5MBmFBpcDWjDQ3H6E',
            avatar: 'mp',
            placeholder: '说点什么吧',
            pageSize: 10,
            language: 'zh-cn',
            
                visitor: false,
            
            
            recordIP: false
            
        })
    </script>

                </section>
            
        
            </div>
</article>

<!-- 版权信息 -->

    <script>
        function setClipboardText(event){
            let clipboardData = event.clipboardData || window.clipboardData;
            if (!clipboardData) { return; }
            event.preventDefault();
            let text = window.getSelection().toString();
            if (text) {
              event.preventDefault();
              var copyright = '\n\n'
                              + '\n著作权归作者所有。'
                              + '\n商业转载请联系作者获得授权，非商业转载请注明出处。'
                              + '\n本文标题: Spring配置文件'
                              + '\n作者: liuming'
                              + '\n原文地址: http://localhost:4000/2023/01/15/ssm/spring/Spring%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/'
                              + '\n发布时间: 2023-01-15'
              clipboardData.setData('text/plain', text + copyright);
            }
        };
        var contents = document.getElementsByClassName("article");
        // 监听文章内容的copy事件
        contents[0].addEventListener('copy',function(e){
            setClipboardText(e);
        });
    </script>

        </div>
        <div id="asider">
            
    <section class="asider-toc">
        
    <div class="toc-title">
      <i class="fa-solid fa-rectangle-list"></i>
        <span>TOC</span>
        </div>
        <div class="toc-body">
            
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring%E9%87%8D%E7%82%B9%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">Spring重点配置：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bean%E5%AE%9E%E4%BE%8B%E5%8C%96%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">Bean实例化的三种方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%83%E4%BC%9A%E6%A0%B9%E6%8D%AE%E9%BB%98%E8%AE%A4%E6%97%A0%E5%8F%82%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E6%9D%A5%E5%88%9B%E5%BB%BA%E7%B1%BB%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%A6%82%E6%9E%9Cbean%E4%B8%AD%E6%B2%A1%E6%9C%89%E9%BB%98%E8%AE%A4%E6%97%A0%E5%8F%82%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%EF%BC%8C%E5%B0%86%E4%BC%9A%E5%88%9B%E5%BB%BA%E5%A4%B1%E8%B4%A5-2%EF%BC%89%E5%B7%A5%E5%8E%82%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%B7%A5%E5%8E%82%E7%9A%84%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E8%BF%94%E5%9B%9EBean%E5%AE%9E%E4%BE%8B-3%EF%BC%89%E5%B7%A5%E5%8E%82%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%B7%A5%E5%8E%82%E7%9A%84%E9%9D%9E%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E8%BF%94%E5%9B%9EBean%E5%AE%9E%E4%BE%8B"><span class="toc-number"></span> <span class="toc-text">它会根据默认无参构造方法来创建类对象，如果bean中没有默认无参构造函数，将会创建失败1&lt;bean id&#x3D;&quot;userService&quot; class&#x3D;&quot;com.spring.service.UserServiceImpl&quot;&#x2F;&gt;#### 2）工厂静态方法实例化工厂的静态方法返回Bean实例12345public class StaticFactory{    public static UserService createUserService(){        return new UserServiceImpl();    }}1&lt;bean id&#x3D;&quot;userService&quot; class&#x3D;&quot;com.spring.factory.StaticFactory&quot; factory-method&#x3D;&quot;createUserService&quot;&gt;&lt;bean&gt;#### 3）工厂实例方法实例化工厂的非静态方法返回Bean实例12345public class InstanceFactory{    public UserService createUserService(){        return new UserServiceImpl();    }}12&lt;bean id&#x3D;&quot;instanceFactory&quot; class&#x3D;&quot;com.factory.InstanceFactory&quot;&gt;&lt;&#x2F;bean&gt;&lt;bean id&#x3D;&quot;userService&quot; factory-bean&#x3D;&quot;instanceFactory&quot; factory-bean&#x3D;&quot;createUserService&quot;&gt;&lt;bean&gt;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bean%E4%BD%9C%E7%94%A8%E7%9A%84%E8%8C%83%E5%9B%B4"><span class="toc-number">1.</span> <span class="toc-text">Bean作用的范围</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bean%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%8C%96%E4%B8%AA%E6%95%B0%EF%BC%9A%E5%A4%9A%E4%B8%AABean%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%8C%96%E6%97%B6%E6%9C%BA%EF%BC%9A%E5%BD%93%E8%B0%83%E7%94%A8getBean-%E6%96%B9%E6%B3%95%E6%97%B6%E5%AE%9E%E4%BE%8B%E5%8C%96BeanBean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%9A-%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%EF%BC%9A%E5%BD%93%E4%BD%BF%E7%94%A8%E5%AF%B9%E8%B1%A1%E6%97%B6%EF%BC%8C%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%AE%9E%E4%BE%8B-%E5%AF%B9%E8%B1%A1%E8%BF%90%E8%A1%8C%EF%BC%9A%E5%8F%AA%E8%A6%81%E5%AF%B9%E8%B1%A1%E5%9C%A8%E4%BD%BF%E7%94%A8%E4%B8%AD%EF%BC%8C%E5%B0%B1%E4%B8%80%E7%9B%B4%E6%B4%BB%E7%9D%80-%E5%AF%B9%E8%B1%A1%E9%94%80%E6%AF%81%EF%BC%9A%E5%BD%93%E5%AF%B9%E8%B1%A1%E9%95%BF%E6%97%B6%E9%97%B4%E4%B8%8D%E7%94%A8%E6%97%B6%EF%BC%8C%E8%A2%AB-Java-%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E5%9B%9E%E6%94%B6%E4%BA%86"><span class="toc-number"></span> <span class="toc-text">Bean的实例化个数：多个Bean的实例化时机：当调用getBean()方法时实例化BeanBean的生命周期：-    对象创建：当使用对象时，创建新的对象实例-    对象运行：只要对象在使用中，就一直活着-    对象销毁：当对象长时间不用时，被 Java 的垃圾回收器回收了</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">依赖注入的两种方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%BE%E5%90%8D%E6%80%9D%E4%B9%89%EF%BC%8C%E5%B0%B1%E6%98%AF%E4%BD%BF%E7%94%A8%E7%B1%BB%E4%B8%AD%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%EF%BC%8C%E7%BB%99%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC%E3%80%82%E6%B3%A8%E6%84%8F%EF%BC%9A%E8%B5%8B%E5%80%BC%E7%9A%84%E6%93%8D%E4%BD%9C%E4%B8%8D%E6%98%AF%E6%88%91%E4%BB%AC%E8%87%AA%E5%B7%B1%E5%81%9A%E7%9A%84%EF%BC%8C%E8%80%8C%E6%98%AF%E9%80%9A%E8%BF%87%E9%85%8D%E7%BD%AE%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%8C%E8%AE%A9spring%E6%A1%86%E6%9E%B6%E6%9D%A5%E4%B8%BA%E6%88%91%E4%BB%AC%E6%B3%A8%E5%85%A5%E3%80%82-2%EF%BC%89set%E6%96%B9%E6%B3%95%E6%B3%A8%E5%85%A5"><span class="toc-number"></span> <span class="toc-text">顾名思义，就是使用类中的构造函数，给成员变量赋值。注意：赋值的操作不是我们自己做的，而是通过配置的方式，让spring框架来为我们注入。123456789101112public class UserServiceImpl implements UserSerevice {    private int id;    private String name;    public UserServiceImpl(int id,String name){        this.id&#x3D;id;        this.name&#x3D;name;    }    @Override    public void saveUser(){        System.our.println(&quot;保存用户：id为&quot;+id+&quot;,name为&quot;+name+&quot; Service实现&quot;);    }}1234&lt;bean id&#x3D;&quot;userServie&quot; class&#x3D;&quot;com.spring.service.UserServiceImpl&quot;&gt;    &lt;constructor-arg name&#x3D;&quot;id&quot; value&#x3D;&quot;1&quot;&gt;&lt;&#x2F;constructor-arg&gt;    &lt;constructor-arg name&#x3D;&quot;name&quot; value&#x3D;&quot;zhangsan&quot;&gt;&lt;&#x2F;constructor-arg&gt;&lt;&#x2F;bean&gt;#### 2）set方法注入1234567public class Student {    String name;    int age;    public void setName(String name) {        this.name &#x3D; name;    }}123&lt;bean name&#x3D;&quot;student&quot; class&#x3D;&quot;com.test.bean.Student&quot;&gt;    &lt;property name&#x3D;&quot;name&quot; value&#x3D;&quot;小明&quot;&gt;&lt;&#x2F;property&gt;&lt;&#x2F;bean&gt;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">不同类型的依赖注入</span></a></li></ol>
              
        </div>
    </div>

    </section>

        </div>
        <div id="footer">
            <!-- aplayer支持 -->


<!-- dplayer支持 -->


<!-- fancybox支持 -->

    
        <section class="fancybox">
            <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
<script type="text/javascript">
$(document).ready(function() {
    $('img').each(function() {
      if ($(this).hasClass('author-avatar')){}//过滤掉头像
      else{
       if ($(this).parent().hasClass('fancybox')) return;
       if ($(this).hasClass('nofancybox')) return;
       var alt = this.alt;
    //   if (alt) $(this).after('<span class="caption">' + alt + '</span>');
       $(this).wrap('<a href="' + ($(this).attr('data-src') == null ? this.src : $(this).attr('data-src')) + '" title="' + alt + '" class="fancybox"></a>');
     }
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article');
    });
  });
  $(document).ready(function() {
    $("a[href$='.jpg'],a[href$='.png'],a[href$='.gif'],a[href$='.webp']").attr('rel', 'gallery').fancybox({
      helpers : {
      title: { type: 'inside'}
      }
    });
});
</script>
        </section>
    


<!-- 返回顶部 -->
<section class="footer-back">
    <div class="back" onclick="topFunction()">
    <div id="back_top">
      <i class="fa-solid fa-chevron-up"></i>
      </div>
</div>
</section>

        </div>
    </div>
    
<script src="/js/back_top.js"></script>

</body>
</html>