<!DOCTYPE html>
<html >

<head >
    <meta charset="utf-8">
    <!-- 总布局 -->
    
<link rel="stylesheet" href="/css/layout.css">
 
    <!-- 图标库 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <!-- header -->
    
<link rel="stylesheet" href="/css/header/author.css">

    
<link rel="stylesheet" href="/css/header/nav.css">

    
<link rel="stylesheet" href="/css/header/search.css">

    
<link rel="stylesheet" href="/css/header/social.css">

     
        
<link rel="stylesheet" href="/css/header/toc.css">

     

    <!-- footer -->
    
<link rel="stylesheet" href="/css/footer/back_top.css">

    
<link rel="stylesheet" href="/css/page/content.css">

    
<link rel="stylesheet" href="/css/page/categories.css">


    <!-- highlight.js 代码高亮 -->
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/atom-one-dark.css">
    
    
    <!-- markdown -->
    
<link rel="stylesheet" href="/css/page/markdown.css">

    <!-- 
<link rel="stylesheet" href="/css/bootstrap.min.css">
 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <!-- 站点图标 -->
    
        <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body >
    
        
<link rel="stylesheet" href="/css/page/banner.css">

        <div id="banner" style="background-image: url('https://i.imgtg.com/2023/01/21/Sot9s.jpg'); ">
			<h1 class="hitokoto"></h1>
			<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	        
<script src="/js/hitokoto.js"></script>

        </div>
    
    <div id="main">
        <div id="header">
            <section class="header-author">
    <div class="author">
    
    <img src="https://i.imgtg.com/2023/01/21/SqAtX.jpg" class="author-avatar" alt="liuming">
    
    
    <h2 class="author-name">liuming</h2>
    
    
    <p class="author-desc">为之则易 不为则难</p>
    
</div>
</section>
<section class="header-search">
    <!-- <header class="header" itemscope itemtype="http://schema.org/WPHeader"> -->
      <div class="search" id="search-form-wrap">
      
            <form class="search-form sidebar-form">
                  <div class="input-group">
                  <input type="text" class="search-form-input form-control" placeholder="搜索" />
                  <!-- <span class="input-group-btn"> -->
                        <i class="fa-solid fa-magnifying-glass"></i>
                  <!-- </span> -->
                  </div>
            </form>
            <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                  <div class="ins-input-wrapper">
                  <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
                  <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  </div>
                  <div class="ins-section-wrapper">
                  <div class="ins-section-container"></div>
                  </div>
            </div>
            </div>                
      
      </div>
<!-- </header> -->
<script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>

   <script>
       (function (window) {
           var INSIGHT_CONFIG = {
               TRANSLATION: {
                   POSTS: '文章',
                   PAGES: '页面',
                   CATEGORIES: '分类',
                   TAGS: '标签',
                   UNTITLED: '(未命名)',
               },
               ROOT_URL: '/',
               CONTENT_URL: '/content.json',
           };
           window.INSIGHT_CONFIG = INSIGHT_CONFIG;
       })(window);
       </script>
       
<script src="/js/insight.js"></script>



</section>

<section class="header-nav">
    <ul class="header-nav">
    <li class="nav-home">
        <i class="fa-solid fa-house"></i>
        <a href="/">首页</a>
    </li>
    <li class="nav-archives">
        <i class="fa-solid fa-box-archive"></i>
        <a href="/archives">归档</a>
    </li>
    <li class="nav-links">
        <i class="fa-solid fa-handshake-simple"></i>
        <a href="/links">友链</a>
    </li>
    <li class="nav-about">
        <i class="fa-solid fa-user"></i>
        <a href="/about">关于</a>
    </li>
</ul>
</section>

<section class="header-theme">
    
<link rel="stylesheet" href="/css/header/theme.css">

<fieldset id="switch" class="radio">
	<input name="switch" id="theme-light" type="radio">
	<label for="theme-light">浅色</label>
	<input name="switch" id="theme-dark" type="radio">
	<label for="theme-dark">深色</label>
	<input checked="" name="switch" id="theme-auto" type="radio">
	<label for="theme-auto">自动</label>
</fieldset>

<script src="/js/theme.js"></script>

</section>


    <section class="header-social">
        
    <div class="social-icons">
    
        
            <a target="_blank" rel="noopener" href="https://github.com/542113461052/" >
                <svg t="1676188327749" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2739" width="200" height="200"><path d="M1020.8 529.6c0 110.4-32 209.6-97.6 300.8-65.6 88-147.2 150.4-251.2 185.6-12.8 3.2-22.4 0-25.6-3.2-6.4-6.4-9.6-12.8-9.6-19.2v-140.8c0-43.2-12.8-75.2-35.2-94.4 25.6-3.2 46.4-6.4 68.8-12.8 19.2-6.4 40-12.8 62.4-25.6s40-28.8 52.8-43.2c12.8-16 25.6-40 35.2-68.8s12.8-62.4 12.8-100.8c0-52.8-19.2-100.8-52.8-137.6 16-40 16-84.8-6.4-134.4-12.8-3.2-32 0-52.8 6.4-22.4 9.6-43.2 19.2-59.2 28.8l-25.6 16c-40-12.8-84.8-19.2-128-19.2s-88 6.4-128 19.2c-6.4-6.4-16-9.6-28.8-19.2-12.8-6.4-32-16-56-25.6-25.6-9.6-43.2-12.8-56-9.6-19.2 49.6-22.4 94.4-3.2 134.4-35.2 38.4-52.8 84.8-52.8 137.6 0 38.4 3.2 72 12.8 100.8 9.6 28.8 22.4 52.8 35.2 68.8 16 19.2 32 32 52.8 43.2s40 22.4 62.4 25.6c22.4 3.2 43.2 9.6 68.8 12.8-19.2 16-28.8 38.4-32 68.8-9.6 3.2-19.2 6.4-32 9.6-9.6 3.2-22.4 3.2-38.4 3.2s-28.8-6.4-43.2-16c-16-9.6-25.6-22.4-38.4-40-9.6-16-19.2-25.6-32-35.2-12.8-9.6-25.6-16-32-16l-8-1.6c-9.6 0-16 0-19.2 3.2-3.2 3.2-3.2 3.2-3.2 6.4s3.2 6.4 6.4 9.6l9.6 9.6 3.2 3.2c9.6 3.2 19.2 12.8 28.8 25.6 9.6 12.8 16 25.6 22.4 35.2l6.4 16c6.4 16 16 32 28.8 40 12.8 9.6 28.8 16 43.2 19.2 16 3.2 32 3.2 46.4 3.2s28.8 0 38.4-3.2l16-3.2v94.4c0 9.6-3.2 16-9.6 19.2-6.4 3.2-16 6.4-25.6 3.2-104-35.2-185.6-94.4-251.2-185.6C35.2 736 3.2 635.2 3.2 523.2c0-94.4 22.4-179.2 68.8-257.6S177.6 123.2 256 78.4 419.2 9.6 513.6 9.6 692.8 32 771.2 78.4s140.8 107.2 185.6 185.6c40 88 64 172.8 64 265.6z" fill="#888888" p-id="2740"></path></svg>
            </a>
        
    
        
            <a target="_blank" rel="noopener" href="https://gitee.com/LiuMingGitee/" >
                <svg t="1676188377547" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2891" width="200" height="200"><path d="M512 1024C230.4 1024 0 793.6 0 512S230.4 0 512 0s512 230.4 512 512-230.4 512-512 512z m259.2-569.6H480c-12.8 0-25.6 12.8-25.6 25.6v64c0 12.8 12.8 25.6 25.6 25.6h176c12.8 0 25.6 12.8 25.6 25.6v12.8c0 41.6-35.2 76.8-76.8 76.8h-240c-12.8 0-25.6-12.8-25.6-25.6V416c0-41.6 35.2-76.8 76.8-76.8h355.2c12.8 0 25.6-12.8 25.6-25.6v-64c0-12.8-12.8-25.6-25.6-25.6H416c-105.6 0-188.8 86.4-188.8 188.8V768c0 12.8 12.8 25.6 25.6 25.6h374.4c92.8 0 169.6-76.8 169.6-169.6v-144c0-12.8-12.8-25.6-25.6-25.6z" fill="#888888" p-id="2892"></path></svg>
            </a>
        
    
    </div>
 

    </section>



        </div>
        <div id="content" >
            <!-- 文章内容 -->
<article class="article">
        <div class="article-info">
                <h1 class="article-title">算数表达式求值(二叉树) </h1>
                <h2 class="author-title">
                    <strong>liuming</strong>
                </h2>
                
        </div>
    <div class="article-content">
        <!-- 预埋aplayer -->
        
            
        <section class="markdown-body">
            <h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>1.中缀表达式转后缀表达式（递归）</p>
<p>遍历表达式，找到最后进行运算的运算符，将他作为根节点，其左侧表达式作为左子树，右侧同理。（当子树为数值时，结束递归）。</p>
<p>最后运算的运算符符合两个特征：（1）不在括号里面，（2）优先级最低。在寻找运算符时遇到括号，需要跳过括号里面的元素。</p>
<p>递归时：若子树被‘（）’包裹，例：（1+1），则需要去除子树两侧的括号，然后再进行递归，然后将根节点的左（右）节点指向左（右）子树的根节点。当子树为数字时。直接将数字存入根节点的左（右）结点。</p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">优先级</th>
</tr>
</thead>
<tbody><tr>
<td align="center">其他</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">+，-</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">*，/，%</td>
<td align="center">2</td>
</tr>
</tbody></table>
<p>例：(10-3+(1+5)/3)%2</p>

    <figure class="figure-image">
      <img src="https://i.imgtg.com/2023/01/23/Sh34a.png" alt="" loading="lazy">
      <figcaption></figcaption>
    </figure>
  

    <figure class="figure-image">
      <img src="https://i.imgtg.com/2023/01/23/ShC2S.png" alt="" loading="lazy">
      <figcaption></figcaption>
    </figure>
  

    <figure class="figure-image">
      <img src="https://i.imgtg.com/2023/01/23/SiMbN.png" alt="" loading="lazy">
      <figcaption></figcaption>
    </figure>
  

    <figure class="figure-image">
      <img src="https://i.imgtg.com/2023/01/23/Sh8QB.png" alt="" loading="lazy">
      <figcaption></figcaption>
    </figure>
  

    <figure class="figure-image">
      <img src="https://i.imgtg.com/2023/01/23/Siqqi.png" alt="" loading="lazy">
      <figcaption></figcaption>
    </figure>
  
<p>2.计算后缀表达式思想（递归）</p>
<p>先获取左子树的值，再获取右子树的值，然后根据根节点的运算符,计算值，将值赋给头节点</p>
<p>计算后删除左结点和右结点，并返回计算值。当左节点和右节点为空时，结束递归。</p>
<p>例如：</p>

    <figure class="figure-image">
      <img src="https://i.imgtg.com/2023/01/23/Siqqi.png" alt="" loading="lazy">
      <figcaption></figcaption>
    </figure>
  

    <figure class="figure-image">
      <img src="https://i.imgtg.com/2023/01/23/Sh6rg.png" alt="" loading="lazy">
      <figcaption></figcaption>
    </figure>
  

    <figure class="figure-image">
      <img src="https://i.imgtg.com/2023/01/23/Sh2ol.png" alt="" loading="lazy">
      <figcaption></figcaption>
    </figure>
  

    <figure class="figure-image">
      <img src="https://i.imgtg.com/2023/01/23/Sh9Vb.png" alt="" loading="lazy">
      <figcaption></figcaption>
    </figure>
  

    <figure class="figure-image">
      <img src="https://i.imgtg.com/2023/01/23/ShlgP.png" alt="" loading="lazy">
      <figcaption></figcaption>
    </figure>
  

    <figure class="figure-image">
      <img src="https://i.imgtg.com/2023/01/23/ShX3s.png" alt="" loading="lazy">
      <figcaption></figcaption>
    </figure>
  
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">union</span> {<br>    <span class="hljs-type">char</span> Operator;<br>    <span class="hljs-type">double</span> data;<br>} E;<br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">TreeNode</span> {<br>    E element;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">TreeNode</span> *left;<span class="hljs-comment">//左子树</span><br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">TreeNode</span> *right;<span class="hljs-comment">//右子树</span><br>} TreeNode, *Tree;<br><span class="hljs-comment">//初始化二叉树</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">InitTree</span><span class="hljs-params">(Tree head)</span> </span>{<br>    head-&gt;left = <span class="hljs-literal">nullptr</span>;<br>    head-&gt;right = <span class="hljs-literal">nullptr</span>;<br>}<br><span class="hljs-comment">//判断是否是运算符</span><br><span class="hljs-function">_Bool <span class="hljs-title">isoperator</span><span class="hljs-params">(<span class="hljs-type">char</span> ch)</span> </span>{<br>    <span class="hljs-keyword">if</span> (ch == <span class="hljs-string">'+'</span> || ch == <span class="hljs-string">'-'</span> || ch == <span class="hljs-string">'*'</span> || ch == <span class="hljs-string">'/'</span> || ch == <span class="hljs-string">'%'</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>}<br><span class="hljs-comment">// 获取优先级</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">getPriority</span><span class="hljs-params">(<span class="hljs-type">char</span> ch)</span> </span>{<br>    <span class="hljs-type">int</span> level = <span class="hljs-number">0</span>; <span class="hljs-comment">// 优先级</span><br>    <span class="hljs-keyword">switch</span> (ch) {<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">'+'</span>:<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">'-'</span>:<br>            level = <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">'*'</span>:<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">'/'</span>:<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">'%'</span>:<br>            level = <span class="hljs-number">2</span>;<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">default</span>:<br>            <span class="hljs-keyword">break</span>;<br>    }<br>    <span class="hljs-keyword">return</span> level;<br>}<br><span class="hljs-comment">// 两个数字之间的计算</span><br><span class="hljs-function">E <span class="hljs-title">count</span><span class="hljs-params">(E x, E y, <span class="hljs-type">char</span> ch)</span> </span>{<br>    E result;<br>    <span class="hljs-keyword">switch</span> (ch) {<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">'+'</span>: {<br>            result.data = x.data + y.data;<br>            <span class="hljs-keyword">break</span>;<br>        }<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">'-'</span>: {<br>            result.data = x.data - y.data;<br>            <span class="hljs-keyword">break</span>;<br>        }<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">'*'</span>: {<br>            result.data = x.data * y.data;<br>            <span class="hljs-keyword">break</span>;<br>        }<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">'/'</span>: {<br>            result.data = x.data / y.data;<br>            <span class="hljs-keyword">break</span>;<br>        }<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">'%'</span>: {<br>            result.data = <span class="hljs-built_in">int</span>(x.data) % <span class="hljs-built_in">int</span>(y.data);<br>            <span class="hljs-keyword">break</span>;<br>        }<br><br>    }<br>    <span class="hljs-keyword">return</span> result;<br>}<br><span class="hljs-comment">//填充二叉树</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">createBinaryTree</span><span class="hljs-params">(Tree head, string s)</span> </span>{<br>    <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> temp = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">char</span> ch = <span class="hljs-string">'*'</span>;<br>    <span class="hljs-type">int</span> num=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (i &lt; s.<span class="hljs-built_in">length</span>()) {<span class="hljs-comment">//找到优先级最低的运算符（最后一个）</span><br>        <span class="hljs-keyword">if</span> (s[i] == <span class="hljs-string">'('</span>) {<span class="hljs-comment">//遇到括号先跳过括号里面的运算，后面在计算</span><br>            i++;<br>            num++;<br>            <span class="hljs-keyword">while</span> (num!=<span class="hljs-number">0</span>) {<span class="hljs-comment">//括号可能不止一个</span><br>                <span class="hljs-keyword">if</span>(s[i]==<span class="hljs-string">'('</span>)num++;<br>                <span class="hljs-keyword">if</span>(s[i]==<span class="hljs-string">')'</span>)num--;<br>                i++;<br>            }<br>        }<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isoperator</span>(s[i]) &amp;&amp; <span class="hljs-built_in">getPriority</span>(s[i]) &lt;= <span class="hljs-built_in">getPriority</span>(ch)) {<span class="hljs-comment">//寻找最后一个计算的运算符</span><br>            ch = s[i];<span class="hljs-comment">//记录运算符</span><br>            temp = i;<br>        }<br>        i++;<br>    }<br>    <span class="hljs-comment">//将运算符保存到根结点</span><br>    head-&gt;element.Operator = ch;<br>    <span class="hljs-comment">//左子树</span><br>    <span class="hljs-type">int</span> j1 = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> temp1 = temp;<br>    <span class="hljs-keyword">if</span> (s[<span class="hljs-number">0</span>] == <span class="hljs-string">'('</span>) {<span class="hljs-comment">//判断左子树是否在括号内(右子树同理);左子树第一个元素为'(',包含两种情况:(1+1),(1+1)/2</span><br>        <span class="hljs-keyword">if</span>(s[temp<span class="hljs-number">-1</span>]==<span class="hljs-string">')'</span>){<span class="hljs-comment">//(1+1)</span><br>            temp1 = temp - <span class="hljs-number">1</span>;<span class="hljs-comment">//去掉左括号和右括号</span><br>            j1++;<br>        }<br>    }<br>    string s2;<br>    <span class="hljs-type">bool</span> t1 = <span class="hljs-literal">false</span>;<span class="hljs-comment">//判断左子树是否是数(右子树同理)</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = j1; j &lt; temp1; j++) {<br>        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">isdigit</span>(s[j]))<span class="hljs-comment">//判断是否含其他字符,如果全部不含其他字符,则左子树是数(右子树同理)</span><br>            t1 = <span class="hljs-literal">true</span>;<br>        s2.<span class="hljs-built_in">append</span>(<span class="hljs-number">1</span>, s[j]);<br>    }<br>    Tree node = (<span class="hljs-keyword">struct</span> TreeNode *) <span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(<span class="hljs-keyword">struct</span> TreeNode));<br>    node-&gt;right = <span class="hljs-literal">nullptr</span>;<br>    node-&gt;left = <span class="hljs-literal">nullptr</span>;<br>    <span class="hljs-keyword">if</span> (t1) {<span class="hljs-comment">//如果是表达式</span><br>        <span class="hljs-built_in">createBinaryTree</span>(node, s2);<br>    } <span class="hljs-keyword">else</span> {<span class="hljs-comment">//如果是数字</span><br>        node-&gt;element.data = <span class="hljs-built_in">stoi</span>(s2);<br>    }<br>    head-&gt;left = node;<span class="hljs-comment">//将左结点指向左子树的根节点(右子树同理)</span><br><br>    <span class="hljs-comment">//右子树</span><br>    <span class="hljs-type">int</span> j2 = temp;<br>    <span class="hljs-type">int</span> length = s.<span class="hljs-built_in">length</span>();<br>    <span class="hljs-keyword">if</span> (s[j2 + <span class="hljs-number">1</span>] == <span class="hljs-string">'('</span>) {<br>        <span class="hljs-keyword">if</span>(s[s.<span class="hljs-built_in">length</span>()<span class="hljs-number">-1</span>]==<span class="hljs-string">')'</span>){<br>            length = s.<span class="hljs-built_in">length</span>() - <span class="hljs-number">1</span>;<br>            j2++;<br>        }<br>    }<br>    string s3;<br>    <span class="hljs-type">bool</span> t2 = <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = j2 + <span class="hljs-number">1</span>; j &lt; length; j++) {<br>        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">isdigit</span>(s[j]))<br>            t2 = <span class="hljs-literal">true</span>;<br>        s3.<span class="hljs-built_in">append</span>(<span class="hljs-number">1</span>, s[j]);<br>    }<br>    Tree node2 = (<span class="hljs-keyword">struct</span> TreeNode *) <span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(<span class="hljs-keyword">struct</span> TreeNode));<br>    node2-&gt;right = <span class="hljs-literal">nullptr</span>;<br>    node2-&gt;left = <span class="hljs-literal">nullptr</span>;<br>    <span class="hljs-keyword">if</span> (t2) {<br>        <span class="hljs-built_in">createBinaryTree</span>(node2, s3);<br>    } <span class="hljs-keyword">else</span> {<br>        node2-&gt;element.data = <span class="hljs-built_in">stoi</span>(s3);<br>    }<br>    head-&gt;right = node2;<br>}<br><span class="hljs-comment">//后序遍历输出</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">postOrder1</span><span class="hljs-params">(Tree head)</span> </span>{<br>    <span class="hljs-keyword">if</span> (head == <span class="hljs-literal">nullptr</span>)<span class="hljs-keyword">return</span>;<br>    <span class="hljs-built_in">postOrder1</span>(head-&gt;left);<br>    <span class="hljs-built_in">postOrder1</span>(head-&gt;right);<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isoperator</span>(head-&gt;element.Operator)) {<span class="hljs-comment">//如果结点是运算符则输出运算符,否则输出数值</span><br>        cout &lt;&lt; head-&gt;element.Operator;<br>    } <span class="hljs-keyword">else</span> {<br>        cout &lt;&lt; head-&gt;element.data;<br>    }<br>}<br><span class="hljs-comment">//后序遍历计算</span><br><span class="hljs-function">E <span class="hljs-title">postOrder2</span><span class="hljs-params">(Tree head)</span> </span>{<br>    <span class="hljs-keyword">if</span> (head-&gt;left == <span class="hljs-literal">nullptr</span> &amp;&amp; head-&gt;right == <span class="hljs-literal">nullptr</span>){<br>        <span class="hljs-keyword">return</span> head-&gt;element;<br>    }<span class="hljs-keyword">else</span> {<br>        E x = <span class="hljs-built_in">postOrder2</span>(head-&gt;left);<br>        E y = <span class="hljs-built_in">postOrder2</span>(head-&gt;right);<br>        <span class="hljs-keyword">if</span> ((!<span class="hljs-built_in">isoperator</span>(y.Operator)) &amp;&amp; (!<span class="hljs-built_in">isoperator</span>(x.Operator))) {<span class="hljs-comment">//只有两个结点都存的是数值的时候才可以进行运算</span><br>            head-&gt;element = <span class="hljs-built_in">count</span>(x, y, head-&gt;element.Operator);<span class="hljs-comment">//进行运算</span><br>            Tree right = head-&gt;right;<br>            Tree left = head-&gt;left;<br>            head-&gt;left = <span class="hljs-literal">nullptr</span>;<span class="hljs-comment">//将左右节点指向null</span><br>            head-&gt;right = <span class="hljs-literal">nullptr</span>;<br>            <span class="hljs-keyword">delete</span> right;<span class="hljs-comment">//释放空间</span><br>            <span class="hljs-keyword">delete</span> left;<br>            <span class="hljs-keyword">return</span> head-&gt;element;<span class="hljs-comment">//返回最后的结果</span><br>        }<br>    }<br>}<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>    string s;<br>    cin &gt;&gt; s;<br>    TreeNode head;<br>    <span class="hljs-comment">//初始化二叉树</span><br>    <span class="hljs-built_in">InitTree</span>(&amp;head);<br>    <span class="hljs-comment">//填充二叉树</span><br>    <span class="hljs-built_in">createBinaryTree</span>(&amp;head, s);<br>    <span class="hljs-comment">//遍历输出后序表达式</span><br>    <span class="hljs-built_in">postOrder1</span>(&amp;head);<br>    cout &lt;&lt; endl;<br>    <span class="hljs-comment">//后序遍历计算表达式(结果存在头节点中)</span><br>    <span class="hljs-built_in">postOrder2</span>(&amp;head);<br>    cout &lt;&lt; head.element.data &lt;&lt;endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>

<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3>
    <figure class="figure-image">
      <img src="https://i.imgtg.com/2023/01/23/ShIiK.png" alt="" loading="lazy">
      <figcaption></figcaption>
    </figure>
  

        </section>
        <!-- 上一篇、下一篇 -->
        <section class="near-page">
            
<link rel="stylesheet" href="/css/page/near-page.css">

            
                <div class="page-prev">
    
        <i class="fa-solid fa-chevron-left"></i>
    
    <a href="http://localhost:4000/2023/01/01/python/python%E4%BD%BF%E7%94%A8progress%E6%98%BE%E7%A4%BA%E8%BF%9B%E5%BA%A6%E6%9D%A1/">
        <span class="hover-underline-animation"> python使用progress显示进度条 </span></a>
    
</div>

            
            
                <div class="page-next">
    
    <a href="http://localhost:4000/2022/11/06/%E5%88%86%E4%BA%AB/%E7%99%BD%E9%B9%BF/">
        <span class="hover-underline-animation"> 白鹿 </span></a>
    
        <i class="fa-solid fa-chevron-right"></i>
    
</div>

            
        </section>
        <!-- 评论 -->
        
            
                <section class="comment">
                    
    <!-- <div class="valine-comment"> -->
        <div id="vcomments"></div>
    <!-- </div> -->
    <script type="text/javascript" src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#vcomments',
            appId: '1J31qkGh6RyoHg7VK404agJN-gzGzoHsz',
            appKey: 'xXYRrJd5MBmFBpcDWjDQ3H6E',
            avatar: 'mp',
            placeholder: '说点什么吧',
            pageSize: 10,
            language: 'zh-cn',
            
                visitor: false,
            
            
            recordIP: false
            
        })
    </script>

                </section>
            
        
            </div>
</article>

<!-- 版权信息 -->

    <script>
        function setClipboardText(event){
            let clipboardData = event.clipboardData || window.clipboardData;
            if (!clipboardData) { return; }
            event.preventDefault();
            let text = window.getSelection().toString();
            if (text) {
              event.preventDefault();
              var copyright = '\n\n'
                              + '\n著作权归作者所有。'
                              + '\n商业转载请联系作者获得授权，非商业转载请注明出处。'
                              + '\n本文标题: 算数表达式求值(二叉树)'
                              + '\n作者: liuming'
                              + '\n原文地址: http://localhost:4000/2022/11/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E7%AE%97%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC(%E4%BA%8C%E5%8F%89%E6%A0%91)/'
                              + '\n发布时间: 2022-11-07'
              clipboardData.setData('text/plain', text + copyright);
            }
        };
        var contents = document.getElementsByClassName("article");
        // 监听文章内容的copy事件
        contents[0].addEventListener('copy',function(e){
            setClipboardText(e);
        });
    </script>

        </div>
        <div id="asider">
            
    <section class="asider-toc">
        
    <div class="toc-title">
      <i class="fa-solid fa-rectangle-list"></i>
        <span>TOC</span>
        </div>
        <div class="toc-body">
            
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text">运行结果</span></a></li></ol>
              
        </div>
    </div>

    </section>

        </div>
        <div id="footer">
            <!-- aplayer支持 -->


<!-- dplayer支持 -->


<!-- fancybox支持 -->

    
        <section class="fancybox">
            <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
<script type="text/javascript">
$(document).ready(function() {
    $('img').each(function() {
      if ($(this).hasClass('author-avatar')){}//过滤掉头像
      else{
       if ($(this).parent().hasClass('fancybox')) return;
       if ($(this).hasClass('nofancybox')) return;
       var alt = this.alt;
    //   if (alt) $(this).after('<span class="caption">' + alt + '</span>');
       $(this).wrap('<a href="' + ($(this).attr('data-src') == null ? this.src : $(this).attr('data-src')) + '" title="' + alt + '" class="fancybox"></a>');
     }
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article');
    });
  });
  $(document).ready(function() {
    $("a[href$='.jpg'],a[href$='.png'],a[href$='.gif'],a[href$='.webp']").attr('rel', 'gallery').fancybox({
      helpers : {
      title: { type: 'inside'}
      }
    });
});
</script>
        </section>
    


<!-- 返回顶部 -->
<section class="footer-back">
    <div class="back" onclick="topFunction()">
    <div id="back_top">
      <i class="fa-solid fa-chevron-up"></i>
      </div>
</div>
</section>

        </div>
    </div>
    
<script src="/js/back_top.js"></script>

</body>
</html>