<!DOCTYPE html>
<html >

<head >
    <meta charset="utf-8">
    <!-- 总布局 -->
    
<link rel="stylesheet" href="/css/layout.css">
 
    <!-- 图标库 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <!-- header -->
    
<link rel="stylesheet" href="/css/header/author.css">

    
<link rel="stylesheet" href="/css/header/nav.css">

    
<link rel="stylesheet" href="/css/header/search.css">

    
<link rel="stylesheet" href="/css/header/social.css">

     
        
<link rel="stylesheet" href="/css/header/toc.css">

     

    <!-- footer -->
    
<link rel="stylesheet" href="/css/footer/back_top.css">

    
<link rel="stylesheet" href="/css/page/content.css">

    
<link rel="stylesheet" href="/css/page/categories.css">


    <!-- highlight.js 代码高亮 -->
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/atom-one-dark.css">
    
    
    <!-- markdown -->
    
<link rel="stylesheet" href="/css/page/markdown.css">

    <!-- 
<link rel="stylesheet" href="/css/bootstrap.min.css">
 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <!-- 站点图标 -->
    
        <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body >
    
        
<link rel="stylesheet" href="/css/page/banner.css">

        <div id="banner" style="background-image: url('https://i.imgtg.com/2023/01/21/Sot9s.jpg'); ">
			<h1 class="hitokoto"></h1>
			<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	        
<script src="/js/hitokoto.js"></script>

        </div>
    
    <div id="main">
        <div id="header">
            <section class="header-author">
    <div class="author">
    
    <img src="https://i.imgtg.com/2023/01/21/SqAtX.jpg" class="author-avatar" alt="liuming">
    
    
    <h2 class="author-name">liuming</h2>
    
    
    <p class="author-desc">为之则易 不为则难</p>
    
</div>
</section>
<section class="header-search">
    <!-- <header class="header" itemscope itemtype="http://schema.org/WPHeader"> -->
      <div class="search" id="search-form-wrap">
      
            <form class="search-form sidebar-form">
                  <div class="input-group">
                  <input type="text" class="search-form-input form-control" placeholder="搜索" />
                  <!-- <span class="input-group-btn"> -->
                        <i class="fa-solid fa-magnifying-glass"></i>
                  <!-- </span> -->
                  </div>
            </form>
            <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                  <div class="ins-input-wrapper">
                  <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
                  <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  </div>
                  <div class="ins-section-wrapper">
                  <div class="ins-section-container"></div>
                  </div>
            </div>
            </div>                
      
      </div>
<!-- </header> -->
<script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>

   <script>
       (function (window) {
           var INSIGHT_CONFIG = {
               TRANSLATION: {
                   POSTS: '文章',
                   PAGES: '页面',
                   CATEGORIES: '分类',
                   TAGS: '标签',
                   UNTITLED: '(未命名)',
               },
               ROOT_URL: '/',
               CONTENT_URL: '/content.json',
           };
           window.INSIGHT_CONFIG = INSIGHT_CONFIG;
       })(window);
       </script>
       
<script src="/js/insight.js"></script>



</section>

<section class="header-nav">
    <ul class="header-nav">
    <li class="nav-home">
        <i class="fa-solid fa-house"></i>
        <a href="/">首页</a>
    </li>
    <li class="nav-archives">
        <i class="fa-solid fa-box-archive"></i>
        <a href="/archives">归档</a>
    </li>
    <li class="nav-links">
        <i class="fa-solid fa-handshake-simple"></i>
        <a href="/links">友链</a>
    </li>
    <li class="nav-about">
        <i class="fa-solid fa-user"></i>
        <a href="/about">关于</a>
    </li>
</ul>
</section>

<section class="header-theme">
    
<link rel="stylesheet" href="/css/header/theme.css">

<fieldset id="switch" class="radio">
	<input name="switch" id="theme-light" type="radio">
	<label for="theme-light">浅色</label>
	<input name="switch" id="theme-dark" type="radio">
	<label for="theme-dark">深色</label>
	<input checked="" name="switch" id="theme-auto" type="radio">
	<label for="theme-auto">自动</label>
</fieldset>

<script src="/js/theme.js"></script>

</section>


    <section class="header-social">
        
    <div class="social-icons">
    
        
            <a target="_blank" rel="noopener" href="https://github.com/542113461052/" >
                <svg t="1676188327749" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2739" width="200" height="200"><path d="M1020.8 529.6c0 110.4-32 209.6-97.6 300.8-65.6 88-147.2 150.4-251.2 185.6-12.8 3.2-22.4 0-25.6-3.2-6.4-6.4-9.6-12.8-9.6-19.2v-140.8c0-43.2-12.8-75.2-35.2-94.4 25.6-3.2 46.4-6.4 68.8-12.8 19.2-6.4 40-12.8 62.4-25.6s40-28.8 52.8-43.2c12.8-16 25.6-40 35.2-68.8s12.8-62.4 12.8-100.8c0-52.8-19.2-100.8-52.8-137.6 16-40 16-84.8-6.4-134.4-12.8-3.2-32 0-52.8 6.4-22.4 9.6-43.2 19.2-59.2 28.8l-25.6 16c-40-12.8-84.8-19.2-128-19.2s-88 6.4-128 19.2c-6.4-6.4-16-9.6-28.8-19.2-12.8-6.4-32-16-56-25.6-25.6-9.6-43.2-12.8-56-9.6-19.2 49.6-22.4 94.4-3.2 134.4-35.2 38.4-52.8 84.8-52.8 137.6 0 38.4 3.2 72 12.8 100.8 9.6 28.8 22.4 52.8 35.2 68.8 16 19.2 32 32 52.8 43.2s40 22.4 62.4 25.6c22.4 3.2 43.2 9.6 68.8 12.8-19.2 16-28.8 38.4-32 68.8-9.6 3.2-19.2 6.4-32 9.6-9.6 3.2-22.4 3.2-38.4 3.2s-28.8-6.4-43.2-16c-16-9.6-25.6-22.4-38.4-40-9.6-16-19.2-25.6-32-35.2-12.8-9.6-25.6-16-32-16l-8-1.6c-9.6 0-16 0-19.2 3.2-3.2 3.2-3.2 3.2-3.2 6.4s3.2 6.4 6.4 9.6l9.6 9.6 3.2 3.2c9.6 3.2 19.2 12.8 28.8 25.6 9.6 12.8 16 25.6 22.4 35.2l6.4 16c6.4 16 16 32 28.8 40 12.8 9.6 28.8 16 43.2 19.2 16 3.2 32 3.2 46.4 3.2s28.8 0 38.4-3.2l16-3.2v94.4c0 9.6-3.2 16-9.6 19.2-6.4 3.2-16 6.4-25.6 3.2-104-35.2-185.6-94.4-251.2-185.6C35.2 736 3.2 635.2 3.2 523.2c0-94.4 22.4-179.2 68.8-257.6S177.6 123.2 256 78.4 419.2 9.6 513.6 9.6 692.8 32 771.2 78.4s140.8 107.2 185.6 185.6c40 88 64 172.8 64 265.6z" fill="#888888" p-id="2740"></path></svg>
            </a>
        
    
        
            <a target="_blank" rel="noopener" href="https://gitee.com/LiuMingGitee/" >
                <svg t="1676188377547" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2891" width="200" height="200"><path d="M512 1024C230.4 1024 0 793.6 0 512S230.4 0 512 0s512 230.4 512 512-230.4 512-512 512z m259.2-569.6H480c-12.8 0-25.6 12.8-25.6 25.6v64c0 12.8 12.8 25.6 25.6 25.6h176c12.8 0 25.6 12.8 25.6 25.6v12.8c0 41.6-35.2 76.8-76.8 76.8h-240c-12.8 0-25.6-12.8-25.6-25.6V416c0-41.6 35.2-76.8 76.8-76.8h355.2c12.8 0 25.6-12.8 25.6-25.6v-64c0-12.8-12.8-25.6-25.6-25.6H416c-105.6 0-188.8 86.4-188.8 188.8V768c0 12.8 12.8 25.6 25.6 25.6h374.4c92.8 0 169.6-76.8 169.6-169.6v-144c0-12.8-12.8-25.6-25.6-25.6z" fill="#888888" p-id="2892"></path></svg>
            </a>
        
    
    </div>
 

    </section>



        </div>
        <div id="content" >
            <!-- 文章内容 -->
<article class="article">
        <div class="article-info">
                <h1 class="article-title">SpringMVC </h1>
                <h2 class="author-title">
                    <strong>liuming</strong>
                </h2>
                
        </div>
    <div class="article-content">
        <!-- 预埋aplayer -->
        
            
        <section class="markdown-body">
            <h2 id="SpringMvc执行流程"><a href="#SpringMvc执行流程" class="headerlink" title="SpringMvc执行流程"></a>SpringMvc执行流程</h2>
    <figure class="figure-image">
      <img src="https://i.imgtg.com/2023/01/23/Sirn1.png" alt="" loading="lazy">
      <figcaption></figcaption>
    </figure>
  
<h3 id="mvc执行流程具体步骤"><a href="#mvc执行流程具体步骤" class="headerlink" title="mvc执行流程具体步骤"></a>mvc执行流程具体步骤</h3><ol>
<li>用户发送请求至前端控制器DispatcherServlet。</li>
<li>DispatcherServlet收到请求调用HandlerMapping处理器映射器。</li>
<li>处理器映射器根据请求url找到具体的处理器，生成处理器对象及处理器拦截器(如果有则生成)一并返回给DispatcherServlet。</li>
<li>DispatcherServlet通过HandlerAdapter处理器适配器调用处理器。</li>
<li>执行处理器(Controller层，也叫后端控制器)。</li>
<li>Controller执行完成返回数据和视图(ModelAndView)。</li>
<li>HandlerAdapter将controller执行结果ModelAndView返回给DispatcherServlet。</li>
<li>DispatcherServlet将ModelAndView传给ViewReslover视图解析器。</li>
<li>ViewReslover解析后返回具体的View视图（JSP / HTML）。</li>
<li>DispatcherServlet对View进行渲染视图（即将模型数据填充至视图中）。</li>
<li>DispatcherServlet响应用户，用户看到界面和数据。</li>
</ol>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><h4 id="导入SpringMvc坐标"><a href="#导入SpringMvc坐标" class="headerlink" title="导入SpringMvc坐标"></a>导入SpringMvc坐标</h4><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-webmvc<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.3.13<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure>
<h4 id="配置DispatcherServlet"><a href="#配置DispatcherServlet" class="headerlink" title="配置DispatcherServlet"></a>配置DispatcherServlet</h4><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainInitializer</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AbstractAnnotationConfigDispatcherServletInitializer</span> {<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> Class&lt;?&gt;[] getRootConfigClasses() {<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[]{MainConfiguration.class};   <span class="hljs-comment">//基本的Spring配置类，一般用于业务层配置</span><br>    }<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> Class&lt;?&gt;[] getServletConfigClasses() {<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[]{WebConfiguration.class};  <span class="hljs-comment">//配置DispatcherServlet的配置类、主要用于Controller等配置</span><br>    }<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> String[] getServletMappings() {<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]{<span class="hljs-string">"/"</span>};    <span class="hljs-comment">//匹配路径。</span><br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>MainConfiguration.java</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainConfiguration</span> {<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>WebConfiguration.java</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@EnableWebMvc</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WebConfiguration</span> {<br>}<br></code></pre></td></tr></tbody></table></figure>
<h2 id="Controller控制器"><a href="#Controller控制器" class="headerlink" title="Controller控制器"></a>Controller控制器</h2><h3 id="配置视图解析器"><a href="#配置视图解析器" class="headerlink" title="配置视图解析器"></a>配置视图解析器</h3><h4 id="导入坐标"><a href="#导入坐标" class="headerlink" title="导入坐标"></a>导入坐标</h4><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.thymeleaf<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>thymeleaf-spring5<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.0.12.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure>
<p>SpringMVC 提供了一个视图解析器的接口 <code>ViewResolver</code>，所有具体的视图解析器必须实现该接口。我们只需要将对应的<code>ViewResolver</code>注册为Bean即可。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@EnableWebMvc</span><br><span class="hljs-meta">@ComponentScans({</span><br><span class="hljs-meta">        @ComponentScan("com.test.controller"),</span><br><span class="hljs-meta">        @ComponentScan("com.test.interceptor"),</span><br><span class="hljs-meta">        @ComponentScan("com.test.entity")</span><br><span class="hljs-meta">})</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WebConfiguration</span> {<br>    <span class="hljs-comment">//使用ThymeleafViewResolver作为视图解析器，并解析我们的HTML页面</span><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> ThymeleafViewResolver <span class="hljs-title function_">thymeleafViewResolver</span><span class="hljs-params">(<span class="hljs-meta">@Autowired</span> SpringTemplateEngine springTemplateEngine)</span>{<br>        <span class="hljs-type">ThymeleafViewResolver</span> <span class="hljs-variable">resolver</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThymeleafViewResolver</span>();<br>        resolver.setOrder(<span class="hljs-number">1</span>);   <span class="hljs-comment">//可以存在多个视图解析器，并且可以为他们设定解析顺序</span><br>        resolver.setCharacterEncoding(<span class="hljs-string">"UTF-8"</span>);   <span class="hljs-comment">//编码格式是重中之重</span><br>        resolver.setTemplateEngine(springTemplateEngine);   <span class="hljs-comment">//设定模板引擎</span><br>        <span class="hljs-keyword">return</span> resolver;<br>    }<br>    <span class="hljs-comment">//配置模板解析器</span><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> SpringResourceTemplateResolver <span class="hljs-title function_">templateResolver</span><span class="hljs-params">()</span>{<br>        <span class="hljs-type">SpringResourceTemplateResolver</span> <span class="hljs-variable">resolver</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SpringResourceTemplateResolver</span>();<br>        resolver.setSuffix(<span class="hljs-string">".html"</span>);   <span class="hljs-comment">//需要解析的后缀名称</span><br>        resolver.setCharacterEncoding(<span class="hljs-string">"UTF-8"</span>);<br>        resolver.setPrefix(<span class="hljs-string">"/WEB-INF/"</span>);   <span class="hljs-comment">//需要解析的HTML页面文件存放的位置</span><br>        <span class="hljs-keyword">return</span> resolver;<br>    }<br>    <span class="hljs-comment">//配置模板引擎Bean</span><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> SpringTemplateEngine <span class="hljs-title function_">springTemplateEngine</span><span class="hljs-params">(<span class="hljs-meta">@Autowired</span> ITemplateResolver resolver)</span>{<br>        <span class="hljs-type">SpringTemplateEngine</span> <span class="hljs-variable">engine</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SpringTemplateEngine</span>();<br>        engine.setTemplateResolver(resolver);   <span class="hljs-comment">//模板解析器，默认即可</span><br>        <span class="hljs-keyword">return</span> engine;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<h3 id="创建Controller"><a href="#创建Controller" class="headerlink" title="创建Controller"></a>创建Controller</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Controller</span>   <span class="hljs-comment">//直接添加注解即可</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainController</span> {<br>    <span class="hljs-meta">@RequestMapping("/test")</span>   <span class="hljs-comment">//直接填写访问路径</span><br>    <span class="hljs-keyword">public</span> ModelAndView <span class="hljs-title function_">index</span><span class="hljs-params">()</span>{<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ModelAndView</span>(<span class="hljs-string">"index"</span>);  <span class="hljs-comment">//返回ModelAndView对象，这里填入了视图的名称</span><br>      	<span class="hljs-comment">//返回后会经过视图解析器进行处理</span><br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>我们可以通过<code>ModelAndView</code>直接向页面传输数据</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(value = "/test")</span><br><span class="hljs-keyword">public</span> ModelAndView <span class="hljs-title function_">index</span><span class="hljs-params">()</span>{<br>    <span class="hljs-type">ModelAndView</span> <span class="hljs-variable">modelAndView</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ModelAndView</span>(<span class="hljs-string">"index"</span>);<br>    modelAndView.getModel().put(<span class="hljs-string">"name"</span>, <span class="hljs-string">"LiuMing"</span>);<br>    <span class="hljs-keyword">return</span> modelAndView;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>index.html</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"zh"</span> <span class="hljs-attr">xmlns:th</span>=<span class="hljs-string">"http://www.thymeleaf.org"</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">th:text</span>=<span class="hljs-string">"${'你好'+name}"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure>

    <figure class="figure-image">
      <img src="https://i.imgtg.com/2023/01/23/Sinqc.png" alt="" loading="lazy">
      <figcaption></figcaption>
    </figure>
  
<p>如果仅仅传递一个页面，可以直接返回一个字符串，mvc会自动帮我们包装成<code>ModeAndView</code>。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping("/test")</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">index</span><span class="hljs-params">()</span>{<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">"index"</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>还没单独设置一个Model变量</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping("/test")</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">index</span><span class="hljs-params">(Model model)</span>{  <span class="hljs-comment">//这里不仅仅可以是Model，也可以是Map、ModelMap</span><br>    model.addAttribute(<span class="hljs-string">"name"</span>, <span class="hljs-string">"LiuMing"</span>);<br>    <span class="hljs-comment">//map.put("name","LiuMing");</span><br>    <span class="hljs-comment">//modelMap.put("name","LiuMing");</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">"index"</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>我们页面中的静态资源，比如js、css，我们还需要配置一下，让静态资源通过Tomcat提供的默认Servlet进行解析，我们需要让配置类实现一下<code>WebMvcConfigurer</code>接口，这样在Web应用程序启动时，会根据我们重写方法里面的内容进行进一步的配置：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ComponentScans({</span><br><span class="hljs-meta">        @ComponentScan("com.test.controller"),</span><br><span class="hljs-meta">        @ComponentScan("com.test.interceptor"),</span><br><span class="hljs-meta">        @ComponentScan("com.test.entity")</span><br><span class="hljs-meta">})</span><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@EnableWebMvc</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WebConfiguration</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">WebMvcConfigurer</span> {<br><br>    <span class="hljs-comment">//我们需要使用ThymeleafViewResolver作为视图解析器，并解析我们的HTML页面</span><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> ThymeleafViewResolver <span class="hljs-title function_">thymeleafViewResolver</span><span class="hljs-params">(<span class="hljs-meta">@Autowired</span> SpringTemplateEngine springTemplateEngine)</span>{<br>        <span class="hljs-type">ThymeleafViewResolver</span> <span class="hljs-variable">resolver</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThymeleafViewResolver</span>();<br>        resolver.setOrder(<span class="hljs-number">1</span>);   <span class="hljs-comment">//可以存在多个视图解析器，并且可以为他们设定解析顺序</span><br>        resolver.setCharacterEncoding(<span class="hljs-string">"UTF-8"</span>);   <span class="hljs-comment">//编码格式是重中之重</span><br>        resolver.setTemplateEngine(springTemplateEngine);   <span class="hljs-comment">//和之前JavaWeb阶段一样，需要使用模板引擎进行解析，所以这里也需要设定一下模板引擎</span><br>        <span class="hljs-keyword">return</span> resolver;<br>    }<br><br>    <span class="hljs-comment">//配置模板解析器</span><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> SpringResourceTemplateResolver <span class="hljs-title function_">templateResolver</span><span class="hljs-params">()</span>{<br>        <span class="hljs-type">SpringResourceTemplateResolver</span> <span class="hljs-variable">resolver</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SpringResourceTemplateResolver</span>();<br>        resolver.setSuffix(<span class="hljs-string">".html"</span>);   <span class="hljs-comment">//需要解析的后缀名称</span><br>        resolver.setCharacterEncoding(<span class="hljs-string">"UTF-8"</span>);<br>        resolver.setPrefix(<span class="hljs-string">"/WEB-INF/template/"</span>);   <span class="hljs-comment">//需要解析的HTML页面文件存放的位置</span><br>        <span class="hljs-keyword">return</span> resolver;<br>    }<br><br>    <span class="hljs-comment">//配置模板引擎Bean</span><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> SpringTemplateEngine <span class="hljs-title function_">springTemplateEngine</span><span class="hljs-params">(<span class="hljs-meta">@Autowired</span> ITemplateResolver resolver)</span>{<br>        <span class="hljs-type">SpringTemplateEngine</span> <span class="hljs-variable">engine</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SpringTemplateEngine</span>();<br>        engine.setTemplateResolver(resolver);   <span class="hljs-comment">//模板解析器，默认即可</span><br>        <span class="hljs-keyword">return</span> engine;<br>    }<br>    <span class="hljs-comment">//让静态资源通过Tomcat默认的Servlet进行解析（让配置类实现 WebMvcConfigurer接口）</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">configureDefaultServletHandling</span><span class="hljs-params">(DefaultServletHandlerConfigurer configurer)</span> {<br>        configurer.enable();<span class="hljs-comment">//开启默认的 Servlet</span><br>    }<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addResourceHandlers</span><span class="hljs-params">(ResourceHandlerRegistry registry)</span> {<br>        <span class="hljs-comment">//设置静态资源的访问路径</span><br>        registry.addResourceHandler(<span class="hljs-string">"/static/**"</span>).addResourceLocations(<span class="hljs-string">"/WEB-INF/static/"</span>);<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>index.html</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"zh"</span> <span class="hljs-attr">xmlns:th</span>=<span class="hljs-string">"http://www.thymeleaf.org"</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 引用静态资源，这里使用Thymeleaf的网址链接表达式，Thymeleaf会自动添加web应用程序的名称到链接前面 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">th:src</span>=<span class="hljs-string">"@{/static/test.js}"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">th:text</span>=<span class="hljs-string">"${'你好'+name}"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure>
<p>test.js</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">window</span>.<span class="hljs-title function_">alert</span>(<span class="hljs-string">"测试成功"</span>)<br></code></pre></td></tr></tbody></table></figure>

    <figure class="figure-image">
      <img src="https://i.imgtg.com/2023/01/23/Si1Ar.png" alt="" loading="lazy">
      <figcaption></figcaption>
    </figure>
  
<h3 id="RequestMapping详解"><a href="#RequestMapping详解" class="headerlink" title="@RequestMapping详解"></a>@RequestMapping详解</h3><p>源码如下</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Target({ElementType.TYPE, ElementType.METHOD})</span><span class="hljs-comment">//作用范围：类和方法</span><br><span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="hljs-meta">@Documented</span><br><span class="hljs-meta">@Mapping</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> RequestMapping {<br>    String <span class="hljs-title function_">name</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-string">""</span>;<span class="hljs-comment">//name 属性相当于方法的注释，用于解释这个方法是用来干什么的，使方法更易理解。</span><br><br>    <span class="hljs-meta">@AliasFor("path")</span><br>    String[] value() <span class="hljs-keyword">default</span> {};<span class="hljs-comment">//处理的访问路径，可以是设置多个路径</span><br><br>    <span class="hljs-meta">@AliasFor("value")</span><br>    String[] path() <span class="hljs-keyword">default</span> {};<span class="hljs-comment">//同value</span><br><br>    RequestMethod[] method() <span class="hljs-keyword">default</span> {};<span class="hljs-comment">//访问方法，同样可以设置多个,例如get,post</span><br><br>    String[] params() <span class="hljs-keyword">default</span> {};<span class="hljs-comment">//请求参数</span><br><br>    String[] headers() <span class="hljs-keyword">default</span> {};<span class="hljs-comment">//请求头</span><br><br>    String[] consumes() <span class="hljs-keyword">default</span> {};<span class="hljs-comment">// 请求的提交内容类型（Content-Type），例如application/json, text/html;</span><br><br>    String[] produces() <span class="hljs-keyword">default</span> {};<span class="hljs-comment">//指定返回的内容类型，仅当请求头中的(Accept)类型中包含该指定类型才返回；</span><br>}<br></code></pre></td></tr></tbody></table></figure>
<h4 id="value属性"><a href="#value属性" class="headerlink" title="value属性"></a>value属性</h4><p><code>@RequestMapping</code>放在类名上表示，为访问路径加一个前缀<br>例如：下面就表示访问<a href="http://localhost:8080/SpringMvc/pre/test">http://localhost:8080/SpringMvc/pre/test</a></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping("/pre")</span><br><span class="hljs-meta">@Controller</span>   <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainController</span> {<br>    <span class="hljs-meta">@RequestMapping("/test")</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">index</span><span class="hljs-params">()</span>{<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">"index"</span>;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>路径还支持使用通配符进行匹配：</p>
<ul>
<li>?：表示任意一个字符，比如<code>@RequestMapping("/index/x?")</code>可以匹配/index/xa、/index/xb等等。</li>
<li>*：表示任意0-n个字符，比如<code>@RequestMapping("/index/*")</code>可以匹配/index/LiuMing、/index/xxx等。</li>
<li>**：表示当前目录或基于当前目录的多级目录，比如<code>@RequestMapping("/index/**")</code>可以匹配/index、/index/xxx等。</li>
</ul>
<h4 id="method属性"><a href="#method属性" class="headerlink" title="method属性"></a>method属性</h4><p>method 属性用来设置控制器方法支持的请求方式。默认是所有请求方式<br>如果只支持get方法</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(value = "/test",method = RequestMethod.GET)</span><br></code></pre></td></tr></tbody></table></figure>
<p>如果既支持get又支持post</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(value = "/test",method = {RequestMethod.GET,RequestMethod.POST})</span><br></code></pre></td></tr></tbody></table></figure>
<h4 id="params属性"><a href="#params属性" class="headerlink" title="params属性"></a>params属性</h4><p>我们可以通过以下 4 种表达式来对请求的参数进行配置。</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>表达式</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>①</td>
<td>param</td>
<td>请求中必须携带名为 param 的参数</td>
</tr>
<tr>
<td>②</td>
<td>!param</td>
<td>与表达式 ① 的含义完全相反，请求中不能携带名为 param 的参数</td>
</tr>
<tr>
<td>③</td>
<td>param=value</td>
<td>请求中必须携带名为 param 的参数，且参数的取值必须为：value</td>
</tr>
<tr>
<td>④</td>
<td>param!=value</td>
<td>与表达式 ③ 的含义完全相反，请求中不能携带参数：param = value</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(value = {"/test"},params = {"username=LiuMing","password=123456"})</span><br></code></pre></td></tr></tbody></table></figure>
<h4 id="headers属性跟params属性用法一致"><a href="#headers属性跟params属性用法一致" class="headerlink" title="headers属性跟params属性用法一致"></a>headers属性跟params属性用法一致</h4><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(value = "/test", headers = "!Connection")</span><br></code></pre></td></tr></tbody></table></figure>
<h3 id="RequestParam和-RequestHeader"><a href="#RequestParam和-RequestHeader" class="headerlink" title="@RequestParam和@RequestHeader"></a>@RequestParam和@RequestHeader</h3><p>我们只需要为方法添加一个形式参数，并在形式参数前面添加<code>@RequestParam</code>注解,就能获取到这个请求参数</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(path = {"/test"})</span><br>    <span class="hljs-comment">//请求参数和方法参数名称一致时，可以不加@RequestParam</span><br><span class="hljs-keyword">public</span> ModelAndView <span class="hljs-title function_">index</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam("username")</span> String username,)</span> {<br>    <span class="hljs-type">ModelAndView</span> <span class="hljs-variable">modelAndView</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ModelAndView</span>(<span class="hljs-string">"index"</span>);<br>    modelAndView.getModel().put(<span class="hljs-string">"name"</span>, username);<br>    <span class="hljs-comment">// 返回后会经过视图解析器进行处理</span><br>    <span class="hljs-keyword">return</span> modelAndView;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>我们研究一下<code>@RequestParam</code>的源码</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Target({ElementType.PARAMETER})</span><br><span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="hljs-meta">@Documented</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> RequestParam {<br>    <span class="hljs-meta">@AliasFor("name")</span><br>    String <span class="hljs-title function_">value</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-string">""</span>;<br><br>    <span class="hljs-meta">@AliasFor("value")</span><br>    String <span class="hljs-title function_">name</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-string">""</span>;<br><br>    <span class="hljs-type">boolean</span> <span class="hljs-title function_">required</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-literal">true</span>;<br><br>    String <span class="hljs-title function_">defaultValue</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-string">"\n\t\t\n\t\t\n\ue000\ue001\ue002\n\t\t\t\t\n"</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p><code>@RequestParam</code> 注解中共包含 4 个属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>请求中的参数名。</td>
</tr>
<tr>
<td>value</td>
<td>请求中的参数名。跟name等价</td>
</tr>
<tr>
<td>required</td>
<td>该请求参数名是否必须，默认值为 true</td>
</tr>
<tr>
<td>defaultValue</td>
<td>请求参数的默认值。</td>
</tr>
</tbody></table>
<p>我们可以为参数设置一个默认值</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestParam(value = "username",  defaultValue = "LiuMing")</span> String username<br></code></pre></td></tr></tbody></table></figure>
<p>当这个值不是必要的时候，我们可以将required设为false</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestParam(value = "username", required = false, defaultValue = "LiuMing")</span> String username<br></code></pre></td></tr></tbody></table></figure>
<p>当然也可以将请求参数包装成一个实体类,注意必须携带set方法或是构造方法中包含所有参数，请求参数会自动根据类中的字段名称进行匹配。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> ModelAndView <span class="hljs-title function_">index</span><span class="hljs-params">(User user)</span>{}<br></code></pre></td></tr></tbody></table></figure>
<p>User.java</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> {<br>    <span class="hljs-keyword">private</span> String username;<br>    <span class="hljs-keyword">private</span> String password;<br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getUsername</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">return</span> username;<br>    }<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setUsername</span><span class="hljs-params">(String username)</span> {<br>        <span class="hljs-built_in">this</span>.username = username;<br>    }<br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getPassword</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">return</span> password;<br>    }<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setPassword</span><span class="hljs-params">(String password)</span> {<br>        <span class="hljs-built_in">this</span>.password = password;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>当然也能够通过 <code>HttpServletRequest</code> 获取请求参数</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping("/test")</span><br><span class="hljs-keyword">public</span> ModelAndView <span class="hljs-title function_">index</span><span class="hljs-params">(HttpServletRequest request)</span> {<br>    <span class="hljs-type">String</span> <span class="hljs-variable">username</span> <span class="hljs-operator">=</span> request.getParameter(<span class="hljs-string">"username"</span>);<br>    <span class="hljs-type">String</span> <span class="hljs-variable">password</span> <span class="hljs-operator">=</span> request.getParameter(<span class="hljs-string">"passowrd"</span>);<br>    <span class="hljs-type">ModelAndView</span> <span class="hljs-variable">modelAndView</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ModelAndView</span>(<span class="hljs-string">"index"</span>);<br>    modelAndView.getModel().put(<span class="hljs-string">"name"</span>, username);<br>    <span class="hljs-keyword">return</span> modelAndView;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p><code>@RequestHeader</code>与<code>@RequestParam</code>用法一致，不过它是用于获取请求头参数的，这里就不再演示了。</p>
<h3 id="CookieValue和-SessionAttrbutie"><a href="#CookieValue和-SessionAttrbutie" class="headerlink" title="@CookieValue和@SessionAttrbutie"></a>@CookieValue和@SessionAttrbutie</h3><p>通过使用<code>@CookieValue</code>注解，我们也可以快速获取请求携带的Cookie信息：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(value = "/index")</span><br><span class="hljs-keyword">public</span> ModelAndView <span class="hljs-title function_">index</span><span class="hljs-params">(HttpServletResponse response,</span><br><span class="hljs-params">                          <span class="hljs-meta">@CookieValue(value = "username", required = false)</span> String username)</span>{<br>    System.out.println(<span class="hljs-string">"获取到cookie值为："</span>+username);<br>    response.addCookie(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Cookie</span>(<span class="hljs-string">"username"</span>, <span class="hljs-string">"LiuMing"</span>));<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ModelAndView</span>(<span class="hljs-string">"index"</span>);<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>同样的，Session也能使用注解快速获取：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(value = "/test")</span><br><span class="hljs-keyword">public</span> ModelAndView <span class="hljs-title function_">index</span><span class="hljs-params">(<span class="hljs-meta">@SessionAttribute(value = "username", required = false)</span> String username,</span><br><span class="hljs-params">                          HttpSession session)</span>{<br>    session.setAttribute(<span class="hljs-string">"name"</span>, username);<br>    System.out.println(test);<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ModelAndView</span>(<span class="hljs-string">"index"</span>);<br>}<br></code></pre></td></tr></tbody></table></figure>
<h3 id="重定向和请求转发"><a href="#重定向和请求转发" class="headerlink" title="重定向和请求转发"></a>重定向和请求转发</h3><p>在 Spring MVC 中，我们可以通过<code>forward</code>和<code>redirect</code>两个关键字来表示转发和重定向。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping("/test")</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">index</span><span class="hljs-params">()</span> {<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">"forward:/index"</span>;<br>}<br><span class="hljs-meta">@RequestMapping("/test")</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">index</span><span class="hljs-params">()</span> {<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">"redirect:/index"</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<h2 id="RestFul风格"><a href="#RestFul风格" class="headerlink" title="RestFul风格"></a>RestFul风格</h2><p>我们可以直接将index的下一级路径作为请求参数进行处理，也就是说现在的请求参数包含在了请求路径中：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping("/test/{str}")</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">index</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span> String str)</span> {<br>    System.out.println(str);<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">"index"</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>HTTP 协议中有四个表示操作方式的动词：GET、POST、PUT 和 DELETE，它们分别对应了四种与资源相关的基本操作： GET 用来获取资源， POST 用来新建资源， PUT 用来更新资源， DELETE 用来删除资源。</p>
<table>
<thead>
<tr>
<th>资源操作</th>
<th>RESTFul URL</th>
<th>HTTP 请求方式</th>
</tr>
</thead>
<tbody><tr>
<td>获取资源（SELECT）</td>
<td><a href="http://localhost:8080/SpringMvc/user/1">http://localhost:8080/SpringMvc/user/1</a></td>
<td>GET</td>
</tr>
<tr>
<td>保存或新增资源（INSERT）</td>
<td><a href="http://localhost:8080/SpringMvc/user">http://localhost:8080/SpringMvc/user</a></td>
<td>POST</td>
</tr>
<tr>
<td>修改或更新资源（UPDATE）</td>
<td><a href="http://localhost:8080/SpringMvc/user">http://localhost:8080/SpringMvc/user</a></td>
<td>PUT</td>
</tr>
<tr>
<td>删除资源（DELETE）</td>
<td><a href="http://localhost:8080/SpringMvc/user/1">http://localhost:8080/SpringMvc/user/1</a></td>
<td>DELETE</td>
</tr>
</tbody></table>
<h2 id="Interceptor拦截器"><a href="#Interceptor拦截器" class="headerlink" title="Interceptor拦截器"></a>Interceptor拦截器</h2><p>Spring MVC 在 org.springframework.web.servlet 包中提供了一个 HandlerInterceptor 接口，该接口包含 3 个方法，如下表。</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>返回值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>preHandle</td>
<td>boolean</td>
<td>在控制器方法之前执行，返回值为 true 时，表示继续向下执行；返回值为 false 时，表示中断后续的操作。</td>
</tr>
<tr>
<td>postHandle</td>
<td>void</td>
<td>在控制器方法调用之后，解析视图之前执行。通过此方法对请求域中的模型（Model）数据和视图做出进一步的修改</td>
</tr>
<tr>
<td>afterCompletion</td>
<td>void</td>
<td>在整个请求完成后，即视图渲染结束之后执行。我们可以通过该方法实现资源清理、日志记录等工作。</td>
</tr>
</tbody></table>
<h3 id="拦截器的执行流程"><a href="#拦截器的执行流程" class="headerlink" title="拦截器的执行流程"></a>拦截器的执行流程</h3>
    <figure class="figure-image">
      <img src="https://i.imgtg.com/2023/01/23/SiNCG.png" alt="" loading="lazy">
      <figcaption></figcaption>
    </figure>
  

    <figure class="figure-image">
      <img src="https://i.imgtg.com/2023/01/23/Si7SM.png" alt="" loading="lazy">
      <figcaption></figcaption>
    </figure>
  
<h3 id="创建拦截器"><a href="#创建拦截器" class="headerlink" title="创建拦截器"></a>创建拦截器</h3><p>创建一个拦截器我们需要实现一个<code>HandlerInterceptor</code>接口：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainInterceptor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">HandlerInterceptor</span> {<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">preHandle</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span>{<br>        System.out.println(<span class="hljs-string">"我是处理之前！"</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;   <span class="hljs-comment">//只有返回true才会继续，否则直接结束</span><br>    }<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">postHandle</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response, Object handler, ModelAndView modelAndView)</span>{<br>        System.out.println(<span class="hljs-string">"我是处理之后！"</span>);<br>    }<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">afterCompletion</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex)</span>{<br>        System.out.println(<span class="hljs-string">"我是完成之后！"</span>);<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>接着我们需要在配置类<code>WebConfiguration</code>中进行注册：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Autowired</span><br><span class="hljs-meta">@Qualifier("mainInterceptor")</span><br>MainInterceptor mainInterceptor;<br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addInterceptors</span><span class="hljs-params">(InterceptorRegistry registry)</span> {<br>    registry.addInterceptor(mainInterceptor)<br>            .addPathPatterns(<span class="hljs-string">"/**"</span>)    <span class="hljs-comment">//添加拦截器的匹配路径，只要匹配一律拦截</span><br>            .excludePathPatterns(<span class="hljs-string">"/home"</span>);   <span class="hljs-comment">//拦截器不进行拦截的路径</span><br>}<br></code></pre></td></tr></tbody></table></figure>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><p>Spring MVC 允许我们在控制器类（Controller 类）中通过 <code>@ExceptionHandler</code> 注解来定义一个处理异常的方法，以实现对控制器类内发生异常的处理。<br>我们可以自定义异常页面</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ControllerAdvice</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ErrorController</span> {<br>    <span class="hljs-meta">@ExceptionHandler(Exception.class)</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">error</span><span class="hljs-params">(Exception e)</span>{ <br>        e.printStackTrace();<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">"500"</span>;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<h2 id="Json数据交互"><a href="#Json数据交互" class="headerlink" title="Json数据交互"></a>Json数据交互</h2><h3 id="导入坐标-1"><a href="#导入坐标-1" class="headerlink" title="导入坐标"></a>导入坐标</h3><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>fastjson<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.2.78<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure>
<p>Spring MVC 为我们提供了两个十分重要的与 JSON 格式转换相关的注解，它们分别是 <code>@RequestBody</code> 和 <code>@ResponseBody</code>。</p>
<table>
<thead>
<tr>
<th align="center">注解</th>
<th align="center">位置</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">@RequestBody</td>
<td align="center">方法的形参</td>
<td align="center">该注解用于将请求体中的数据绑定到控制器方法的形参上。</td>
</tr>
<tr>
<td align="center">@ResponseBody</td>
<td align="center">方法上</td>
<td align="center">该注解用于将控制器方法的返回值，直接作为响应报文的响应体响应到浏览器上。</td>
</tr>
</tbody></table>
<h3 id="JSONObject"><a href="#JSONObject" class="headerlink" title="JSONObject"></a>JSONObject</h3><p>它和Map的使用方法一样（实现了Map接口）</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">JSONObject</span> <span class="hljs-variable">object</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSONObject</span>();<br>object.put(<span class="hljs-string">"name"</span>, <span class="hljs-string">"杰哥"</span>);<br>object.put(<span class="hljs-string">"age"</span>, <span class="hljs-number">18</span>);<br>System.out.println(object.toJSONString());   <span class="hljs-comment">//以JSON格式输出JSONObject字符串</span><br><span class="hljs-comment">//{"name": "杰哥", "age": 18}</span><br></code></pre></td></tr></tbody></table></figure>
<h3 id="JSONArray"><a href="#JSONArray" class="headerlink" title="JSONArray"></a>JSONArray</h3><p>它表示一个数组，用法和List一样，数组中可以嵌套其他的JSONObject或是JSONArray：		</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">JSONObject</span> <span class="hljs-variable">object</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSONObject</span>();<br>object.put(<span class="hljs-string">"name"</span>, <span class="hljs-string">"杰哥"</span>);<br>object.put(<span class="hljs-string">"age"</span>, <span class="hljs-number">18</span>);<br><span class="hljs-type">JSONArray</span> <span class="hljs-variable">array</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSONArray</span>();<br>array.add(object);<br>System.out.println(array.toJSONString());<br><span class="hljs-comment">//[{"name": "杰哥", "age": 18}]</span><br></code></pre></td></tr></tbody></table></figure>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>可以直接创建一个实体类，将实体类转换为JSON格式的数据.</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(value = "/test", produces = "application/json")</span><br><span class="hljs-meta">@ResponseBody</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">data</span><span class="hljs-params">()</span>{<br>    <span class="hljs-type">Student</span> <span class="hljs-variable">student</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>();<br>    student.setName(<span class="hljs-string">"杰哥"</span>);<br>    student.setAge(<span class="hljs-number">18</span>);<br>    <span class="hljs-keyword">return</span> JSON.toJSONString(student);<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>SpringMVC非常智能，直接返回一个对象类型，它会被自动转换为JSON字符串格式：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ResponseBody</span><br><span class="hljs-meta">@RequestMapping(value = "/product", method = RequestMethod.POST)</span><br><span class="hljs-keyword">public</span> Product <span class="hljs-title function_">addProduct</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> Product product)</span> {<br>    productDao.addProduct(product);<br>    <span class="hljs-keyword">return</span> product;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>注意需要在配置类中添加一下FastJSON转换器（默认只支持JackSon）：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">configureMessageConverters</span><span class="hljs-params">(List&lt;HttpMessageConverter&lt;?&gt;&gt; converters)</span> {<br>    <span class="hljs-type">FastJsonHttpMessageConverter</span> <span class="hljs-variable">converter</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FastJsonHttpMessageConverter</span>();<br>    converter.setSupportedMediaTypes(Collections.singletonList(MediaType.APPLICATION_JSON));<br>    converters.add(converter);<br>}<br></code></pre></td></tr></tbody></table></figure>
<h2 id="文件上传和下载"><a href="#文件上传和下载" class="headerlink" title="文件上传和下载"></a>文件上传和下载</h2><h3 id="配置文件解析器"><a href="#配置文件解析器" class="headerlink" title="配置文件解析器"></a>配置文件解析器</h3><p>Spring MVC 提供了一个名为 MultipartResolver 的文件解析器，来实现文件上传功能。MultipartResolver 本身是一个接口，我们需要通过它的实现类来完成对它的实例化工作。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Bean("multipartResolver")</span>   <span class="hljs-comment">//注意这里Bean的名称是固定的，必须是multipartResolver</span><br><span class="hljs-keyword">public</span> CommonsMultipartResolver <span class="hljs-title function_">multipartResolver</span><span class="hljs-params">()</span>{<br>    <span class="hljs-type">CommonsMultipartResolver</span> <span class="hljs-variable">resolver</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CommonsMultipartResolver</span>();<br>    resolver.setMaxUploadSize(<span class="hljs-number">1024</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">10</span>);   <span class="hljs-comment">//最大10MB大小</span><br>    resolver.setDefaultEncoding(<span class="hljs-string">"UTF-8"</span>);   <span class="hljs-comment">//默认编码格式</span><br>    <span class="hljs-keyword">return</span> resolver;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>使用CommonsMultipartFile是基于Apache的Commons-fileupload框架实现的，我们还需要导入一个坐标：</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>commons-fileupload<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>commons-fileupload<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.4<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure>
<p>上传</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(value = "/upload", method = RequestMethod.POST)</span><br><span class="hljs-meta">@ResponseBody</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">upload</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam</span> CommonsMultipartFile file)</span> <span class="hljs-keyword">throws</span> IOException {<br>    <span class="hljs-type">File</span> <span class="hljs-variable">fileObj</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">"1.png"</span>);<br>    file.transferTo(fileObj);<br>    System.out.println(<span class="hljs-string">"用户上传的文件已保存到："</span>+fileObj.getAbsolutePath());<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">"文件上传成功！"</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>下载</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(value = "/download", method = RequestMethod.GET)</span><br><span class="hljs-meta">@ResponseBody</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">download</span><span class="hljs-params">(HttpServletResponse response)</span>{<br>    response.setContentType(<span class="hljs-string">"multipart/form-data"</span>);<br>    <span class="hljs-keyword">try</span>(<span class="hljs-type">OutputStream</span> <span class="hljs-variable">stream</span> <span class="hljs-operator">=</span> response.getOutputStream();<br>        <span class="hljs-type">InputStream</span> <span class="hljs-variable">inputStream</span> <span class="hljs-operator">=</span> Files.newInputStream(Paths.get(<span class="hljs-string">"1.png"</span>))){<br>        IOUtils.copy(inputStream, stream);<br>    }<span class="hljs-keyword">catch</span> (IOException e){<br>        e.printStackTrace();<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
        </section>
        <!-- 上一篇、下一篇 -->
        <section class="near-page">
            
<link rel="stylesheet" href="/css/page/near-page.css">

            
                <div class="page-prev">
    
        <i class="fa-solid fa-chevron-left"></i>
    
    
        <a href="/2023/02/04/api/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90Api/"> 
    
        <span class="hover-underline-animation"> 网易云音乐Api </span></a>
    
</div>

            
            
                <div class="page-next">
    
    
        <a href="/2023/01/19/ssm/spring/Spring%20Aop/"> 
    
        <span class="hover-underline-animation"> Spring Aop </span></a>
    
        <i class="fa-solid fa-chevron-right"></i>
    
</div>

            
        </section>
        <!-- 评论 -->
        
            
                <section class="comment">
                    
    <!-- <div class="valine-comment"> -->
        <div id="vcomments"></div>
    <!-- </div> -->
    <script type="text/javascript" src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#vcomments',
            appId: '1J31qkGh6RyoHg7VK404agJN-gzGzoHsz',
            appKey: 'xXYRrJd5MBmFBpcDWjDQ3H6E',
            avatar: 'mp',
            placeholder: '说点什么吧',
            pageSize: 10,
            language: 'zh-cn',
            
                visitor: false,
            
            
            recordIP: false
            
        })
    </script>

                </section>
            
        
            </div>
</article>

<!-- 版权信息 -->

    <script>
        function setClipboardText(event){
            let clipboardData = event.clipboardData || window.clipboardData;
            if (!clipboardData) { return; }
            event.preventDefault();
            let text = window.getSelection().toString();
            if (text) {
              event.preventDefault();
              var copyright = '\n\n'
                              + '\n著作权归作者所有。'
                              + '\n商业转载请联系作者获得授权，非商业转载请注明出处。'
                              + '\n本文标题: SpringMVC'
                              + '\n作者: liuming'
                              + '\n原文地址: http://localhost:4000/2023/01/21/ssm/springmvc/SpringMVC/'
                              + '\n发布时间: 2023-01-21'
              clipboardData.setData('text/plain', text + copyright);
            }
        };
        var contents = document.getElementsByClassName("article");
        // 监听文章内容的copy事件
        contents[0].addEventListener('copy',function(e){
            setClipboardText(e);
        });
    </script>

        </div>
        <div id="asider">
            
    <section class="asider-toc">
        
    <div class="toc-title">
      <i class="fa-solid fa-rectangle-list"></i>
        <span>TOC</span>
        </div>
        <div class="toc-body">
            
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringMvc%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">SpringMvc执行流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mvc%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.1.</span> <span class="toc-text">mvc执行流程具体步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Controller%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">Controller控制器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%A7%86%E5%9B%BE%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">配置视图解析器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAController"><span class="toc-number">3.2.</span> <span class="toc-text">创建Controller</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RequestMapping%E8%AF%A6%E8%A7%A3"><span class="toc-number">3.3.</span> <span class="toc-text">@RequestMapping详解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RequestParam%E5%92%8C-RequestHeader"><span class="toc-number">3.4.</span> <span class="toc-text">@RequestParam和@RequestHeader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CookieValue%E5%92%8C-SessionAttrbutie"><span class="toc-number">3.5.</span> <span class="toc-text">@CookieValue和@SessionAttrbutie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E8%AF%B7%E6%B1%82%E8%BD%AC%E5%8F%91"><span class="toc-number">3.6.</span> <span class="toc-text">重定向和请求转发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RestFul%E9%A3%8E%E6%A0%BC"><span class="toc-number">4.</span> <span class="toc-text">RestFul风格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interceptor%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text">Interceptor拦截器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%A6%E6%88%AA%E5%99%A8%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">5.1.</span> <span class="toc-text">拦截器的执行流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="toc-number">5.2.</span> <span class="toc-text">创建拦截器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">异常处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Json%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92"><span class="toc-number">7.</span> <span class="toc-text">Json数据交互</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E5%9D%90%E6%A0%87-1"><span class="toc-number">7.1.</span> <span class="toc-text">导入坐标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JSONObject"><span class="toc-number">7.2.</span> <span class="toc-text">JSONObject</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JSONArray"><span class="toc-number">7.3.</span> <span class="toc-text">JSONArray</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">7.4.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%92%8C%E4%B8%8B%E8%BD%BD"><span class="toc-number">8.</span> <span class="toc-text">文件上传和下载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="toc-number">8.1.</span> <span class="toc-text">配置文件解析器</span></a></li></ol></li></ol>
              
        </div>
    </div>

    </section>

        </div>
        <div id="footer">
            <!-- aplayer支持 -->


<!-- dplayer支持 -->


<!-- fancybox支持 -->

    
        <section class="fancybox">
            <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
<script type="text/javascript">
$(document).ready(function() {
    $('img').each(function() {
      if ($(this).hasClass('author-avatar')){}//过滤掉头像
      else{
       if ($(this).parent().hasClass('fancybox')) return;
       if ($(this).hasClass('nofancybox')) return;
       var alt = this.alt;
    //   if (alt) $(this).after('<span class="caption">' + alt + '</span>');
       $(this).wrap('<a href="' + ($(this).attr('data-src') == null ? this.src : $(this).attr('data-src')) + '" title="' + alt + '" class="fancybox"></a>');
     }
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article');
    });
  });
  $(document).ready(function() {
    $("a[href$='.jpg'],a[href$='.png'],a[href$='.gif'],a[href$='.webp']").attr('rel', 'gallery').fancybox({
      helpers : {
      title: { type: 'inside'}
      }
    });
});
</script>
        </section>
    


<!-- 返回顶部 -->
<section class="footer-back">
    <div class="back" onclick="topFunction()">
    <div id="back_top">
      <i class="fa-solid fa-chevron-up"></i>
      </div>
</div>
</section>

        </div>
    </div>
    
<script src="/js/back_top.js"></script>

</body>
</html>