<!DOCTYPE html>
<html >

<head >
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.50.1/dist/full.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
    <!-- 图标库 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/layout.css">

    <script>
        var OriginTitle = document.title;
        var titleTime;
        document.addEventListener('visibilitychange', function () {
            if (document.hidden) {
                $('[rel="icon"]').attr('href', "/joke.ico");
                document.title = '看不见我~看不见我~';
                clearTimeout(titleTime);
            }
            else {
                $('[rel="icon"]').attr('href', "/favicon.ico");
                document.title = ' ( ๑•̀ㅂ•́) ✧被发现了～';
                titleTime = setTimeout(function () {
                    document.title = OriginTitle;
                }, 2000);
            }
        });
    </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body>

    <div id="loading-container" data-theme="dark">
    <p class="loading-text">嘘~  正在从服务器偷取页面 . . . </p>
    <div class="loading-image">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

    .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
        .loading-text{
            font-size: 1.5rem;
        }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
</style>
<script>
    (function () {
        const loaded = function(){
            setTimeout(function(){
                const loader = document.getElementById("loading-container");
                loader.className="fadeout" ;//使用渐隐的方法淡出loading page
                // document.getElementById("body-wrap").style.display="flex";
                setTimeout(function(){
                    loader.style.display="none";
                },2500);
            },1000);//强制显示loading page 1s
        };
        loaded();
    })()
</script>

    <div id="header" class="sticky top-0 shadow z-30 bg-base-100">
        <div class="navbar">
    <div class="flex-1">
        <a class="btn btn-ghost normal-case text-xl" href=".">Spring Bean的生命周期</a>
    </div>
    <div class="flex-none gap-2">
        <ul class="menu menu-horizontal ">
            
                
                    <li><a href="/" class="soft-size--primary soft-style--box"  rel="noopener noreferrer">主页</a></li>
                
            
                
                    <li><a href="/archives" class="soft-size--primary soft-style--box"  rel="noopener noreferrer">归档</a></li>
                
            
                
                    <li><a href="/links" class="soft-size--primary soft-style--box"  rel="noopener noreferrer">友链</a></li>
                
            
                
                    <li><a href="/about" class="soft-size--primary soft-style--box"  rel="noopener noreferrer">关于</a></li>
                
            
        </ul>
        <label class="swap swap-rotate">
            <!-- this hidden checkbox controls the state -->
            <input type="checkbox" id="theme"/>
            <!-- sun icon -->
            <svg id="sun" class=" swap-on fill-current w-10 h-10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"/></svg>
            <!-- moon icon -->
            <svg id="moon" class=" swap-off fill-current w-10 h-10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"/></svg>
        </label>

        
<script src="/js/theme.js"></script>

        <div class="form-control">
            <div class="input-group">
                <input type="text" placeholder="Search…" class="input input-bordered search-form-input" />
                <button class="btn btn-square">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
                </button>
            </div>
        </div>
        <div >
            <!--<div class="search" id="search-form-wrap">-->
    
<!--        <form class="search-form sidebar-form">-->
<!--            <div class="input-group">-->
<!--                <input type="text" class="search-form-input form-control" placeholder="widget.search"/>-->
<!--                &lt;!&ndash; <span class="input-group-btn"> &ndash;&gt;-->
<!--                <i class="fa-solid fa-magnifying-glass"></i>-->
<!--                &lt;!&ndash; </span> &ndash;&gt;-->
<!--            </div>-->
<!--        </form>-->
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="insight.hint"
                           x-webkit-speech/>
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                            aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    
<!--</div>-->

<link rel="stylesheet" href="/css/header/search.css">

<!-- </header> -->
<script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>

    <script>
        (function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: 'POSTS',
                    PAGES: 'PAGES',
                    CATEGORIES: 'CATEGORIES',
                    TAGS: 'TAGS',
                    UNTITLED: 'UNTITLED',
                },
                ROOT_URL: '/',
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);
    </script>
    
<script src="/js/insight.js"></script>


        </div>
        
            <div class="avatar">
                <div class="w-10 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
                    <img src="https://i.imgtg.com/2023/01/21/SqAtX.jpg" class="author-avatar" alt="liuming">
                </div>
            </div>
        
    </div>
</div>
<progress class="progress  progress-primary " value="0" max="100"></progress>

<script src="/js/progress.js"></script>

    </div>
    <div id="content" >
        <div id="content-left">
        </div>
        <div id="content-article" >
            <!-- 文章内容 -->
<article class="article">
        <div class="article-info text-center">
                <h2 class="author-title text-xl" >
                    <strong> 作者：liuming</strong>
                </h2>
                
            
            <span class="post-count"><i class="fa-regular fa-keyboard"></i>字数统计：1.8k</span>
            <span class="post-count"><i class="fa-regular fa-clock"></i>阅读时间7</span>
            
        </div>
    <div class="article-content">
        <!-- 预埋aplayer -->
        
            
        <section class="markdown-body">
            <hr>
<h2 id="Spring-Bean的生命周期"><a href="#Spring-Bean的生命周期" class="headerlink" title="Spring Bean的生命周期"></a>Spring Bean的生命周期</h2>
    <figure class="figure-image">
      <img src="https://i.imgtg.com/2023/01/23/SizbY.png" alt="" loading="lazy">
      <figcaption></figcaption>
    </figure>
  

<ul>
<li>Bean 的实例化阶段：Spring 框架会取出 BeanDefinition 的信息进行判断当前 Bean 的范围是否是 singleton 的，是否不是延迟加载的，是否不是 FactoryBean 等，最终将一个普通的 Bean 通过反射进行实例化；</li>
<li>Bean 的初始化阶段：Bean 创建之后还仅仅是个“半成品”，还需要对 Bean 实例的属性进行填充、执行一些 Aware 接口方法、执行  BeanPostProcessor 方法、执行 InitializingBean 接口的初始化方法、执行自定义初始化 init 方法等。该阶段是 Spring 最具技术含量和复杂度的阶段。Aop增强功能，Spring的注解功能等、Bean的循环引用问题都是在这个阶段体现的；</li>
<li>Bean 的完成阶段：经过初始化阶段，Bean 就成为了一个完整的 Spring Bean ，被存储到单例池 singletonObjects 中或者将准备就绪的 Bean 交给调用者</li>
<li>Bean的销毁阶段：如果 Bean 实现了 DisposableBean 接口，则 Spring 会调用 destory() 方法将 Spring 中的 Bean 销毁；如果自定义了 Bean 的销毁方法，则 Spring 将调用该方法对 Bean 进行销毁。</li>
</ul>
<p>由于Bean的初始化阶段的步骤比较复杂，所以着重研究Bean的初始化阶段<br>Spring Bean的初始化过程涉及如下几个过程：</p>
<ul>
<li>Bean实例的属性填充</li>
<li>Aware接口方法回调</li>
<li>BeanPostProcessor的before()方法回调</li>
<li>InitializingBean接口的初始化</li>
<li>自定义初始化方法回调</li>
<li>BeanPostProcessor的after()方法回调</li>
</ul>
<hr>
<h3 id="Bean实例依赖注入"><a href="#Bean实例依赖注入" class="headerlink" title="Bean实例依赖注入"></a>Bean实例依赖注入</h3><p>Spring在进行属性注入时，会分为如下几种情况：</p>
<ul>
<li>注入普通属性，String、int或存储基本类型的集合时，直接通过set方法的反射设置进去；</li>
<li>注入单向对象引用属性时，从容器中getBean获取后通过set方法反射设置进去，如果容器中没有，则先创建被注入对象Bean实例（完成整个生命周期）后，在进行注入操作；</li>
<li>注入双向对象引用属性时，就比较复杂了，涉及了循环引用（循环依赖）问题</li>
</ul>
<h4 id="循环依赖"><a href="#循环依赖" class="headerlink" title="循环依赖"></a>循环依赖</h4><p>多个实体之间相互依赖并形成闭环的情况就叫做”循环依赖”，也叫做”循环引用”。</p>

    <figure class="figure-image">
      <img src="https://i.imgtg.com/2023/01/23/SiFmv.png" alt="" loading="lazy">
      <figcaption></figcaption>
    </figure>
  
<ul>
<li>多例模式：A和B都是以原型模式进行创建，而A中需要注入B，B中需要注入A，这时就会出现A还未创建完成，就需要B，而B这时也没创建完成，因为B需要A，而A等着B，这样就只能无限循环下去了，所以就出现了循环依赖的问题（同理，一个对象，多个对象也会出现这种情况）</li>
<li>单例模式：由于每个Bean只会创建一个实例，Spring完全有机会处理好循环依赖的问题，只需要一个正确的赋值操作实现循环即可。那么单例模式下是如何解决循环依赖问题的呢？</li>
</ul>
<p>Spring提供了三级缓存存储 完整Bean实例 和 半成品Bean实例 ，用于解决循环引用问题<br>在DefaultListableBeanFactory的上四级父类DefaultSingletonBeanRegistry中提供如下三个Map：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DefaultSingletonBeanRegistry</span> ... {<br>    <span class="hljs-comment">//1、最终存储单例Bean成品的容器，即实例化和初始化都完成的Bean，称之为"一级缓存"</span><br>    Map&lt;String, Object&gt; singletonObjects = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentHashMap</span>(<span class="hljs-number">256</span>);<br>    <span class="hljs-comment">//2、早期Bean单例池，缓存半成品对象，且当前对象已经被其他对象引用了，称之为"二级缓存"</span><br>    Map&lt;String, Object&gt; earlySingletonObjects = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentHashMap</span>(<span class="hljs-number">16</span>);<br>    <span class="hljs-comment">//3、单例Bean的工厂池，缓存半成品对象，对象未被引用，使用时在通过工厂创建Bean，称之为"三级缓存"</span><br>    Map&lt;String, ObjectFactory&lt;?&gt;&gt; singletonFactories = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>(<span class="hljs-number">16</span>);<br>}<br></code></pre></td></tr></tbody></table></figure>
<ol>
<li>假如A先载入，那么A首先进入了singletonFactories中，注意这时还没进行依赖注入，A中的B还是null<ul>
<li>singletonFactories：A</li>
<li>earlySingletonObjects：</li>
<li>singletonObjects：</li>
</ul>
</li>
<li>接着肯定是注入A的依赖B了，但是B还没初始化，因此现在先把B给载入了，B构造完成后也进了singletonFactories<ul>
<li>singletonFactories：A，B</li>
<li>earlySingletonObjects：</li>
<li>singletonObjects：</li>
</ul>
</li>
<li>开始为B注入依赖，发现B依赖于A，这时又得去获取A的实例，根据上面的分析，这时候A还在singletonFactories中，那么它会被丢进earlySingletonObjects，然后从singletonFactories中移除，然后返回A的实例（注意此时A中的B依赖还是null）<ul>
<li>singletonFactories：B</li>
<li>earlySingletonObjects：A</li>
<li>singletonObjects：</li>
</ul>
</li>
<li>这时B已经完成依赖注入了，因此可以直接丢进singletonObjects中<ul>
<li>singletonFactories：</li>
<li>earlySingletonObjects：A</li>
<li>singletonObjects：B</li>
</ul>
</li>
<li>然后再将B注入到A中，完成A的依赖注入，A也被丢进singletonObjects中，至此循环依赖完成，A和B完成实例创建<ul>
<li>singletonFactories：</li>
<li>earlySingletonObjects：</li>
<li>singletonObjects：A，B<br>经过整体过程梳理，关于Spring如何解决单例模式的循环依赖理解起来就非常简单了。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="Aware接口"><a href="#Aware接口" class="headerlink" title="Aware接口"></a>Aware接口</h3><p>常用的Aware接口<br>Aware接口是一种框架辅助属性注入的一种思想，其他框架中也可以看到类似的接口。框架具备高度封装性，我们接触到的一般都是业务代码，一个底层功能API不能轻易的获取到，但是这不意味着永远用不到这些对象，如果用到了，就可以使用框架提供的类似Aware的接口，让框架给我们注入该对象。</p>
<table>
<thead>
<tr>
<th align="center">Aware接口</th>
<th align="center">回调方法</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ServletContextAware</td>
<td align="center">setServletContext(ServletContext context)</td>
<td align="center">获取ServletContext对象</td>
</tr>
<tr>
<td align="center">BeanFactoryAware</td>
<td align="center">setBeanFactory(BeanFactory factory)</td>
<td align="center">获取BeanFactory对象</td>
</tr>
<tr>
<td align="center">BeanNameAware</td>
<td align="center">setBeanName(String beanName)</td>
<td align="center">获取容器中 Bean 的名称</td>
</tr>
<tr>
<td align="center">ApplicationContextAware</td>
<td align="center">setApplicationContext(ApplicationContext applicationContext)</td>
<td align="center">获取ApplicationContext对象</td>
</tr>
</tbody></table>
<p>Spring Aware接口使用举例</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component("myAware")</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyAware</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">BeanNameAware</span>{<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setBeanName</span><span class="hljs-params">(String name)</span> {<br>        System.out.println(name);<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>控制台输出：myAware</p>
<hr>
<h3 id="BeanPostProcessor"><a href="#BeanPostProcessor" class="headerlink" title="BeanPostProcessor"></a>BeanPostProcessor</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// Bean后处理器，一般在Bean实例化之后，填充到单例池singletonObjects之前执行。</span><br><span class="hljs-comment">// 动态修改Bean的作用</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyBeanPostProcessor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">BeanPostProcessor</span> {<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-comment">//在属性注入完毕，init初始化方法执行之前被回调</span><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">postProcessBeforeInitialization</span><span class="hljs-params">(Object bean, String beanName)</span> <span class="hljs-keyword">throws</span> BeansException {<br>        <span class="hljs-keyword">if</span>(beanName.equals(<span class="hljs-string">"cardImpl"</span>)){<br>            ((CardImpl)bean).setCid(<span class="hljs-number">10086</span>);<br>        }<br>        <span class="hljs-keyword">return</span> bean;<br>    }<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-comment">//在初始化方法执行之后，被添加到单例池singletonObjects之前被回调</span><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">postProcessAfterInitialization</span><span class="hljs-params">(Object bean, String beanName)</span> <span class="hljs-keyword">throws</span> BeansException {<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">beanProxy</span> <span class="hljs-operator">=</span> Proxy.newProxyInstance(<br>                bean.getClass().getClassLoader(),<br>                bean.getClass().getInterfaces(),<br>                (proxy, method, args) -&gt; {<br>                    <span class="hljs-comment">//</span><br>                    System.out.println(method.getName() + <span class="hljs-string">"-开始时间"</span> + <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>());<br>                    <span class="hljs-type">Object</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> method.invoke(bean, args);<br>                    System.out.println(method.getName() + <span class="hljs-string">"-结束时间"</span> + <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>());<br>                    <span class="hljs-keyword">return</span> result;<br>                }<br>        );<br>        <span class="hljs-keyword">return</span> beanProxy;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>CardImpl.java</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CardImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Card</span>{<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> cid;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getCid</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">return</span> cid;<br>    }<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setCid</span><span class="hljs-params">(<span class="hljs-type">int</span> cid)</span> {<br>        <span class="hljs-built_in">this</span>.cid = cid;<br>    }<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> {<br>        System.out.println(<span class="hljs-string">"CardImpl{"</span> + <span class="hljs-string">"cid="</span> + cid + <span class="hljs-string">'}'</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>MainTest.java</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainTest</span> {<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> {<br>        <span class="hljs-type">AnnotationConfigApplicationContext</span> <span class="hljs-variable">context</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AnnotationConfigApplicationContext</span>(MainConfiguration.class);<br>        <span class="hljs-type">Card</span> <span class="hljs-variable">card</span> <span class="hljs-operator">=</span> context.getBean(Card.class);<br>        card.toString();<br>    }<br>}<br><span class="hljs-comment">//运行结果</span><br>toString-开始时间Thu Jan <span class="hljs-number">19</span> <span class="hljs-number">18</span>:<span class="hljs-number">27</span>:<span class="hljs-number">33</span> CST <span class="hljs-number">2023</span><br>CardImpl{cid=<span class="hljs-number">10086</span>}<br>toString-结束时间Thu Jan <span class="hljs-number">19</span> <span class="hljs-number">18</span>:<span class="hljs-number">27</span>:<span class="hljs-number">33</span> CST <span class="hljs-number">2023</span><br></code></pre></td></tr></tbody></table></figure>
<hr>
<h3 id="InitializingBean接口的初始化方法"><a href="#InitializingBean接口的初始化方法" class="headerlink" title="InitializingBean接口的初始化方法"></a>InitializingBean接口的初始化方法</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">InitializingBean</span> {<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> sid;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> String sex;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getSid</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">return</span> sid;<br>    }<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setSid</span><span class="hljs-params">(<span class="hljs-type">int</span> sid)</span> {<br>        <span class="hljs-built_in">this</span>.sid = sid;<br>    }<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">afterPropertiesSet</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception {<br>        <span class="hljs-built_in">this</span>.setSid(<span class="hljs-number">10086</span>);<br>    }<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">"Student{"</span> + <span class="hljs-string">"sid="</span> + sid + <span class="hljs-string">", name='"</span> + name + <span class="hljs-string">'\''</span> + <span class="hljs-string">", sex='"</span> + sex + <span class="hljs-string">'\''</span> + <span class="hljs-string">'}'</span>;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>MainTest.java</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainTest</span> {<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> {<br>        <span class="hljs-type">AnnotationConfigApplicationContext</span> <span class="hljs-variable">context</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AnnotationConfigApplicationContext</span>(MainConfiguration.class);<br>        <span class="hljs-type">Student</span> <span class="hljs-variable">bean</span> <span class="hljs-operator">=</span> context.getBean(Student.class);<br>        System.out.println(bean.getSid());<br>    }<br>}<br><span class="hljs-comment">//运行结果</span><br><span class="hljs-number">10086</span><br></code></pre></td></tr></tbody></table></figure>
<hr>
<h3 id="自定义初始化方法"><a href="#自定义初始化方法" class="headerlink" title="自定义初始化方法"></a>自定义初始化方法</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> {<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> sid;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> String sex;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getSid</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">return</span> sid;<br>    }<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setSid</span><span class="hljs-params">(<span class="hljs-type">int</span> sid)</span> {<br>        <span class="hljs-built_in">this</span>.sid = sid;<br>    }<br>    <span class="hljs-meta">@PostConstruct</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">()</span>{<br>        <span class="hljs-built_in">this</span>.setSid(<span class="hljs-number">10086</span>);<br>    }<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">"Student{"</span> + <span class="hljs-string">"sid="</span> + sid + <span class="hljs-string">", name='"</span> + name + <span class="hljs-string">'\''</span> + <span class="hljs-string">", sex='"</span> + sex + <span class="hljs-string">'\''</span> + <span class="hljs-string">'}'</span>;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>MainTest.java</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainTest</span> {<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> {<br>        <span class="hljs-type">AnnotationConfigApplicationContext</span> <span class="hljs-variable">context</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AnnotationConfigApplicationContext</span>(MainConfiguration.class);<br>        <span class="hljs-type">Student</span> <span class="hljs-variable">bean</span> <span class="hljs-operator">=</span> context.getBean(Student.class);<br>        System.out.println(bean.getSid());<br>    }<br>}<br><span class="hljs-comment">//运行结果</span><br><span class="hljs-number">10086</span><br></code></pre></td></tr></tbody></table></figure>
            <div class="divider">本文已结束</div>
        </section>
        <!-- 上一篇、下一篇 -->
        <section class="near-page">
            
<link rel="stylesheet" href="/css/page/near-page.css">

            
                <div class="page-prev">
    
        <i class="fa-solid fa-chevron-left"></i>
    
    
        <a href="/2023/01/19/ssm/spring/Spring%E5%90%8E%E7%BD%AE%E5%A4%84%E7%90%86%E5%99%A8/"> 
    
        <span class="hover-underline-animation"> Spring后置处理器 </span></a>
    
</div>

            
            
                <div class="page-next">
    
    
        <a href="/2023/01/15/ssm/spring/Spring%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%8F%91/"> 
    
        <span class="hover-underline-animation"> Spring注解开发 </span></a>
    
        <i class="fa-solid fa-chevron-right"></i>
    
</div>

            
        </section>
        <!-- 评论 -->
        
            
                <section class="comment">
                    
    <!-- <div class="valine-comment"> -->
        <div id="vcomments"></div>
    <!-- </div> -->
    <script type="text/javascript" src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#vcomments',
            appId: '1J31qkGh6RyoHg7VK404agJN-gzGzoHsz',
            appKey: 'xXYRrJd5MBmFBpcDWjDQ3H6E',
            avatar: 'mp',
            placeholder: '说点什么吧',
            pageSize: 10,
            language: 'zh-cn',
            
                visitor: false,
            
            
            recordIP: false
            
        })
    </script>

                </section>
            
        
    </div>
</article>
<!-- highlight.js 代码高亮 -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/atom-one-dark.css">
    
<script src="/js/highlight.js"></script>

    
<link rel="stylesheet" href="/css/plug/highlight.css">






<!-- 版权信息 -->

    <script>
        function setClipboardText(event){
            let clipboardData = event.clipboardData || window.clipboardData;
            if (!clipboardData) { return; }
            event.preventDefault();
            let text = window.getSelection().toString();
            if (text) {
              event.preventDefault();
              var copyright = '\n\n'
                              + '\n著作权归作者所有。'
                              + '\n商业转载请联系作者获得授权，非商业转载请注明出处。'
                              + '\n本文标题: Spring Bean的生命周期'
                              + '\n作者: liuming'
                              + '\n原文地址: http://localhost:4000/2023/01/19/ssm/spring/Spring%20Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/'
                              + '\n发布时间: 2023-01-19'
              clipboardData.setData('text/plain', text + copyright);
            }
        };
        var contents = document.getElementsByClassName("article");
        // 监听文章内容的copy事件
        contents[0].addEventListener('copy',function(e){
            setClipboardText(e);
        });
    </script>

        </div>
        <div id="content-right" >
            
    <section class="content-right-toc">
        
    <div class="toc-title">
      <i class="fa-solid fa-rectangle-list"></i>
        <span>目录</span>
        <div class="toc-body">
            
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">Spring Bean的生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bean%E5%AE%9E%E4%BE%8B%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="toc-text">Bean实例依赖注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aware%E6%8E%A5%E5%8F%A3"><span class="toc-text">Aware接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BeanPostProcessor"><span class="toc-text">BeanPostProcessor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#InitializingBean%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E6%B3%95"><span class="toc-text">InitializingBean接口的初始化方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E6%B3%95"><span class="toc-text">自定义初始化方法</span></a></li></ol></li></ol>
              
        </div>
    </div>

<style>
    .toc-child{
        margin-left: 10px;
        font-size: 14px;
    }
    .toc-body li{
        margin: 10px;
    }
</style>
    </section>
<style>
    .content-right-toc{
        overflow-y: auto;
        height: 600px;
    }
    .content-right-toc::-webkit-scrollbar {
        width: 2px;
        height: 2px;
        border-radius: 10px;
        background-color: #f5f5f5;
    }
</style>


        </div>
    </div>
    <div id="footer" class="bottom-0 ">
        <!-- aplayer支持 -->


<!-- dplayer支持 -->


<!-- fancybox支持 -->

    
        <section class="fancybox">
            <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
<script type="text/javascript">
$(document).ready(function() {
    $('img').each(function() {
      if ($(this).hasClass('author-avatar')){}//过滤掉头像
      else{
       if ($(this).parent().hasClass('fancybox')) return;
       if ($(this).hasClass('nofancybox')) return;
       var alt = this.alt;
    //   if (alt) $(this).after('<span class="caption">' + alt + '</span>');
       $(this).wrap('<a href="' + ($(this).attr('data-src') == null ? this.src : $(this).attr('data-src')) + '" title="' + alt + '" class="fancybox"></a>');
     }
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article');
    });
  });
  $(document).ready(function() {
    $("a[href$='.jpg'],a[href$='.png'],a[href$='.gif'],a[href$='.webp']").attr('rel', 'gallery').fancybox({
      helpers : {
      title: { type: 'inside'}
      }
    });
});
</script>
        </section>
    

<section>
    <button id="back" onclick="topFunction()">↑</button>
<style>
    #back {
        font-size: 20px;
        background-color: white;
        color: black;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        cursor: pointer;
        animation: bounce_513 1s infinite;
        position: fixed;
        bottom: 100px;
        right: 16px;
    }
    @keyframes bounce_513 {
        0%,
        100% {
            transform: translateY(-25%);
            animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
        }

        50% {
            transform: translateY(0);
            animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
        }
    }
</style>
</section>

            <footer class="footer footer-center p-10">
                <div>
                    <p class="font-bold">
                        ACME Industries Ltd. <br/>Providing reliable tech since 1992
                    </p>
                    <p>Copyright © 2023 - All right reserved</p>
                </div>
                <div>
                    
                        <div class="grid grid-flow-col gap-4">
                            
                                
                                    <a target="_blank" rel="noopener" href="https://github.com/542113461052/" >
                                        <svg t="1676188327749" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2739" width="30" height="30"><path d="M1020.8 529.6c0 110.4-32 209.6-97.6 300.8-65.6 88-147.2 150.4-251.2 185.6-12.8 3.2-22.4 0-25.6-3.2-6.4-6.4-9.6-12.8-9.6-19.2v-140.8c0-43.2-12.8-75.2-35.2-94.4 25.6-3.2 46.4-6.4 68.8-12.8 19.2-6.4 40-12.8 62.4-25.6s40-28.8 52.8-43.2c12.8-16 25.6-40 35.2-68.8s12.8-62.4 12.8-100.8c0-52.8-19.2-100.8-52.8-137.6 16-40 16-84.8-6.4-134.4-12.8-3.2-32 0-52.8 6.4-22.4 9.6-43.2 19.2-59.2 28.8l-25.6 16c-40-12.8-84.8-19.2-128-19.2s-88 6.4-128 19.2c-6.4-6.4-16-9.6-28.8-19.2-12.8-6.4-32-16-56-25.6-25.6-9.6-43.2-12.8-56-9.6-19.2 49.6-22.4 94.4-3.2 134.4-35.2 38.4-52.8 84.8-52.8 137.6 0 38.4 3.2 72 12.8 100.8 9.6 28.8 22.4 52.8 35.2 68.8 16 19.2 32 32 52.8 43.2s40 22.4 62.4 25.6c22.4 3.2 43.2 9.6 68.8 12.8-19.2 16-28.8 38.4-32 68.8-9.6 3.2-19.2 6.4-32 9.6-9.6 3.2-22.4 3.2-38.4 3.2s-28.8-6.4-43.2-16c-16-9.6-25.6-22.4-38.4-40-9.6-16-19.2-25.6-32-35.2-12.8-9.6-25.6-16-32-16l-8-1.6c-9.6 0-16 0-19.2 3.2-3.2 3.2-3.2 3.2-3.2 6.4s3.2 6.4 6.4 9.6l9.6 9.6 3.2 3.2c9.6 3.2 19.2 12.8 28.8 25.6 9.6 12.8 16 25.6 22.4 35.2l6.4 16c6.4 16 16 32 28.8 40 12.8 9.6 28.8 16 43.2 19.2 16 3.2 32 3.2 46.4 3.2s28.8 0 38.4-3.2l16-3.2v94.4c0 9.6-3.2 16-9.6 19.2-6.4 3.2-16 6.4-25.6 3.2-104-35.2-185.6-94.4-251.2-185.6C35.2 736 3.2 635.2 3.2 523.2c0-94.4 22.4-179.2 68.8-257.6S177.6 123.2 256 78.4 419.2 9.6 513.6 9.6 692.8 32 771.2 78.4s140.8 107.2 185.6 185.6c40 88 64 172.8 64 265.6z" fill="#888888" p-id="2740"></path></svg>
                                    </a>
                                
                            
                                
                                    <a target="_blank" rel="noopener" href="https://gitee.com/LiuMingGitee/" >
                                        <svg t="1676188377547" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2891" width="30" height="30"><path d="M512 1024C230.4 1024 0 793.6 0 512S230.4 0 512 0s512 230.4 512 512-230.4 512-512 512z m259.2-569.6H480c-12.8 0-25.6 12.8-25.6 25.6v64c0 12.8 12.8 25.6 25.6 25.6h176c12.8 0 25.6 12.8 25.6 25.6v12.8c0 41.6-35.2 76.8-76.8 76.8h-240c-12.8 0-25.6-12.8-25.6-25.6V416c0-41.6 35.2-76.8 76.8-76.8h355.2c12.8 0 25.6-12.8 25.6-25.6v-64c0-12.8-12.8-25.6-25.6-25.6H416c-105.6 0-188.8 86.4-188.8 188.8V768c0 12.8 12.8 25.6 25.6 25.6h374.4c92.8 0 169.6-76.8 169.6-169.6v-144c0-12.8-12.8-25.6-25.6-25.6z" fill="#888888" p-id="2892"></path></svg>
                                    </a>
                                
                            
                        </div>
                    
                </div>
            </footer>
    </div>
    
<script src="/js/back_top.js"></script>


        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'your_domain' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>
</html>