<!DOCTYPE html>
<html >

<head >
    <meta charset="utf-8">
    <!-- 总布局 -->
    
<link rel="stylesheet" href="/css/layout.css">
 
    <!-- 图标库 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <!-- header -->
    
<link rel="stylesheet" href="/css/header/author.css">

    
<link rel="stylesheet" href="/css/header/nav.css">

    
<link rel="stylesheet" href="/css/header/search.css">

    
<link rel="stylesheet" href="/css/header/social.css">

     
        
<link rel="stylesheet" href="/css/header/toc.css">

     

    <!-- footer -->
    
<link rel="stylesheet" href="/css/footer/back_top.css">

    
<link rel="stylesheet" href="/css/page/content.css">

    
<link rel="stylesheet" href="/css/page/categories.css">


    <!-- highlight.js 代码高亮 -->
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/atom-one-dark.css">
    
    
    <!-- markdown -->
    
<link rel="stylesheet" href="/css/page/markdown.css">

    <!-- 
<link rel="stylesheet" href="/css/bootstrap.min.css">
 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <!-- 站点图标 -->
    
        <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body >
    
        
<link rel="stylesheet" href="/css/page/banner.css">

        <div id="banner" style="background-image: url('https://i.imgtg.com/2023/01/21/Sot9s.jpg'); ">
			<h1 class="hitokoto"></h1>
			<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	        
<script src="/js/hitokoto.js"></script>

        </div>
    
    <div id="main">
        <div id="header">
            <section class="header-author">
    <div class="author">
    
    <img src="https://i.imgtg.com/2023/01/21/SqAtX.jpg" class="author-avatar" alt="liuming">
    
    
    <h2 class="author-name">liuming</h2>
    
    
    <p class="author-desc">为之则易 不为则难</p>
    
</div>
</section>
<section class="header-search">
    <!-- <header class="header" itemscope itemtype="http://schema.org/WPHeader"> -->
      <div class="search" id="search-form-wrap">
      
            <form class="search-form sidebar-form">
                  <div class="input-group">
                  <input type="text" class="search-form-input form-control" placeholder="搜索" />
                  <!-- <span class="input-group-btn"> -->
                        <i class="fa-solid fa-magnifying-glass"></i>
                  <!-- </span> -->
                  </div>
            </form>
            <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                  <div class="ins-input-wrapper">
                  <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
                  <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  </div>
                  <div class="ins-section-wrapper">
                  <div class="ins-section-container"></div>
                  </div>
            </div>
            </div>                
      
      </div>
<!-- </header> -->
<script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>

   <script>
       (function (window) {
           var INSIGHT_CONFIG = {
               TRANSLATION: {
                   POSTS: '文章',
                   PAGES: '页面',
                   CATEGORIES: '分类',
                   TAGS: '标签',
                   UNTITLED: '(未命名)',
               },
               ROOT_URL: '/',
               CONTENT_URL: '/content.json',
           };
           window.INSIGHT_CONFIG = INSIGHT_CONFIG;
       })(window);
       </script>
       
<script src="/js/insight.js"></script>



</section>

<section class="header-nav">
    <ul class="header-nav">
    <li class="nav-home">
        <i class="fa-solid fa-house"></i>
        <a href="/">首页</a>
    </li>
    <li class="nav-archives">
        <i class="fa-solid fa-box-archive"></i>
        <a href="/archives">归档</a>
    </li>
    <li class="nav-links">
        <i class="fa-solid fa-handshake-simple"></i>
        <a href="/links">友链</a>
    </li>
    <li class="nav-about">
        <i class="fa-solid fa-user"></i>
        <a href="/about">关于</a>
    </li>
</ul>
</section>

<section class="header-theme">
    
<link rel="stylesheet" href="/css/header/theme.css">

<fieldset id="switch" class="radio">
	<input name="switch" id="theme-light" type="radio">
	<label for="theme-light">浅色</label>
	<input name="switch" id="theme-dark" type="radio">
	<label for="theme-dark">深色</label>
	<input checked="" name="switch" id="theme-auto" type="radio">
	<label for="theme-auto">自动</label>
</fieldset>

<script src="/js/theme.js"></script>

</section>


    <section class="header-social">
        
    <div class="social-icons">
    
        
            <a target="_blank" rel="noopener" href="https://github.com/542113461052/" >
                <svg t="1676188327749" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2739" width="200" height="200"><path d="M1020.8 529.6c0 110.4-32 209.6-97.6 300.8-65.6 88-147.2 150.4-251.2 185.6-12.8 3.2-22.4 0-25.6-3.2-6.4-6.4-9.6-12.8-9.6-19.2v-140.8c0-43.2-12.8-75.2-35.2-94.4 25.6-3.2 46.4-6.4 68.8-12.8 19.2-6.4 40-12.8 62.4-25.6s40-28.8 52.8-43.2c12.8-16 25.6-40 35.2-68.8s12.8-62.4 12.8-100.8c0-52.8-19.2-100.8-52.8-137.6 16-40 16-84.8-6.4-134.4-12.8-3.2-32 0-52.8 6.4-22.4 9.6-43.2 19.2-59.2 28.8l-25.6 16c-40-12.8-84.8-19.2-128-19.2s-88 6.4-128 19.2c-6.4-6.4-16-9.6-28.8-19.2-12.8-6.4-32-16-56-25.6-25.6-9.6-43.2-12.8-56-9.6-19.2 49.6-22.4 94.4-3.2 134.4-35.2 38.4-52.8 84.8-52.8 137.6 0 38.4 3.2 72 12.8 100.8 9.6 28.8 22.4 52.8 35.2 68.8 16 19.2 32 32 52.8 43.2s40 22.4 62.4 25.6c22.4 3.2 43.2 9.6 68.8 12.8-19.2 16-28.8 38.4-32 68.8-9.6 3.2-19.2 6.4-32 9.6-9.6 3.2-22.4 3.2-38.4 3.2s-28.8-6.4-43.2-16c-16-9.6-25.6-22.4-38.4-40-9.6-16-19.2-25.6-32-35.2-12.8-9.6-25.6-16-32-16l-8-1.6c-9.6 0-16 0-19.2 3.2-3.2 3.2-3.2 3.2-3.2 6.4s3.2 6.4 6.4 9.6l9.6 9.6 3.2 3.2c9.6 3.2 19.2 12.8 28.8 25.6 9.6 12.8 16 25.6 22.4 35.2l6.4 16c6.4 16 16 32 28.8 40 12.8 9.6 28.8 16 43.2 19.2 16 3.2 32 3.2 46.4 3.2s28.8 0 38.4-3.2l16-3.2v94.4c0 9.6-3.2 16-9.6 19.2-6.4 3.2-16 6.4-25.6 3.2-104-35.2-185.6-94.4-251.2-185.6C35.2 736 3.2 635.2 3.2 523.2c0-94.4 22.4-179.2 68.8-257.6S177.6 123.2 256 78.4 419.2 9.6 513.6 9.6 692.8 32 771.2 78.4s140.8 107.2 185.6 185.6c40 88 64 172.8 64 265.6z" fill="#888888" p-id="2740"></path></svg>
            </a>
        
    
        
            <a target="_blank" rel="noopener" href="https://gitee.com/LiuMingGitee/" >
                <svg t="1676188377547" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2891" width="200" height="200"><path d="M512 1024C230.4 1024 0 793.6 0 512S230.4 0 512 0s512 230.4 512 512-230.4 512-512 512z m259.2-569.6H480c-12.8 0-25.6 12.8-25.6 25.6v64c0 12.8 12.8 25.6 25.6 25.6h176c12.8 0 25.6 12.8 25.6 25.6v12.8c0 41.6-35.2 76.8-76.8 76.8h-240c-12.8 0-25.6-12.8-25.6-25.6V416c0-41.6 35.2-76.8 76.8-76.8h355.2c12.8 0 25.6-12.8 25.6-25.6v-64c0-12.8-12.8-25.6-25.6-25.6H416c-105.6 0-188.8 86.4-188.8 188.8V768c0 12.8 12.8 25.6 25.6 25.6h374.4c92.8 0 169.6-76.8 169.6-169.6v-144c0-12.8-12.8-25.6-25.6-25.6z" fill="#888888" p-id="2892"></path></svg>
            </a>
        
    
    </div>
 

    </section>



        </div>
        <div id="content" >
            <!-- 文章内容 -->
<article class="article">
        <div class="article-info">
                <h1 class="article-title">Spring整合Mybatis </h1>
                <h2 class="author-title">
                    <strong>liuming</strong>
                </h2>
                
        </div>
    <div class="article-content">
        <!-- 预埋aplayer -->
        
            
        <section class="markdown-body">
            <h3 id="导入坐标"><a href="#导入坐标" class="headerlink" title="导入坐标"></a>导入坐标</h3><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>mysql<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mysql-connector-java<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>8.0.25<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.mybatis<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mybatis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.5.7<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.mybatis<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mybatis-spring<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.0.6<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-jdbc<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.3.13<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure>
<hr>
<h3 id="注解的使用"><a href="#注解的使用" class="headerlink" title="注解的使用"></a>注解的使用</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java">@<span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@MapperScan("com.study.mapper")</span><span class="hljs-comment">//指明需要扫描的Mapper在哪个包下</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainConfiguration</span> {<br>    <span class="hljs-comment">//mybatis数据源</span><br>   <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> DataSource <span class="hljs-title function_">dataSource</span><span class="hljs-params">()</span>{<br>        <span class="hljs-type">PooledDataSource</span> <span class="hljs-variable">dataSource</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">PooledDataSource</span>();<br>        dataSource.setDriver(<span class="hljs-string">"com.mysql.cj.jdbc.Driver"</span>);<br>        dataSource.setUrl(<span class="hljs-string">"jdbc:mysql://localhost:3306/school"</span>);<br>        dataSource.setUsername(<span class="hljs-string">"root"</span>);<br>        dataSource.setPassword(<span class="hljs-string">"123456"</span>);<br>        <span class="hljs-keyword">return</span> dataSource;<br>    }<br>    <span class="hljs-comment">//注册SqlSessionFactoryBean</span><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> SqlSessionFactoryBean <span class="hljs-title function_">sqlSessionFactoryBean</span><span class="hljs-params">(<span class="hljs-meta">@Autowired</span> DataSource dataSource)</span>{<br>        <span class="hljs-type">SqlSessionFactoryBean</span> <span class="hljs-variable">sqlSessionFactoryBean</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SqlSessionFactoryBean</span>();<br>        sqlSessionFactoryBean.setDataSource(dataSource);<br>        <span class="hljs-keyword">return</span> sqlSessionFactoryBean;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>Mapper</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Mapper</span><span class="hljs-comment">//注册Mapper</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">StudentMapper</span> {<br>    <span class="hljs-meta">@Select("select * from student where sid = #{sid}")</span><br>    Student <span class="hljs-title function_">getStudent</span><span class="hljs-params">(<span class="hljs-type">int</span> sid)</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>MainTest.java</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainTest</span> {<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> {<br>        <span class="hljs-type">AnnotationConfigApplicationContext</span> <span class="hljs-variable">context</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AnnotationConfigApplicationContext</span>(MainConfiguration.class);<br>        <span class="hljs-type">StudentMapper</span> <span class="hljs-variable">mapper</span> <span class="hljs-operator">=</span> context.getBean(StudentMapper.class);<br>        <span class="hljs-type">Student</span> <span class="hljs-variable">studentBySid</span> <span class="hljs-operator">=</span> mapper.getStudentBySid(<span class="hljs-number">6</span>);<br>        System.out.println(studentBySid);<br>    }<br>}<br><span class="hljs-comment">//运行结果</span><br>Student{sid=<span class="hljs-number">6</span>, name=<span class="hljs-string">'小刚'</span>, sex=<span class="hljs-string">'男'</span>}<br></code></pre></td></tr></tbody></table></figure>
<hr>
<h3 id="整合原理"><a href="#整合原理" class="headerlink" title="整合原理"></a>整合原理</h3><p>注解方式，Spring整合MyBatis的原理，关键在于@MapperScan，@MapperScan不是Spring提供的注解，是MyBatis为了整合Spring，在整合包org.mybatis.spring.annotation中提供的注解，源码如下</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="hljs-meta">@Target({ElementType.TYPE})</span><br><span class="hljs-meta">@Documented</span><br><span class="hljs-meta">@Import({MapperScannerRegistrar.class})</span><br><span class="hljs-comment">//当@MapperScan被扫描加载时，会解析@Import注解，从而加载指定的类，此处就是加载了MapperScannerRegistrar</span><br><span class="hljs-meta">@Repeatable(MapperScans.class)</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> MapperScan {<br>    String[] value() <span class="hljs-keyword">default</span> {};<br>    String[] basePackages() <span class="hljs-keyword">default</span> {};<br>  	<span class="hljs-comment">//...</span><br>}<br></code></pre></td></tr></tbody></table></figure>
<p>通过<code>@Import</code>来进行Bean的注册，我们来看看<code>MapperScannerRegistrar</code>是个什么东西?</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MapperScannerRegistrar</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ImportBeanDefinitionRegistrar</span>, ResourceLoaderAware {<br>    <span class="hljs-comment">//......</span><br>}<br></code></pre></td></tr></tbody></table></figure>
<p>可以看到它实现了一个接口<code>ImportBeanDefinitionRegistrar</code>，注册Bean定义，通过Import的方式。我们看一下<code>MapperScannerRegistrar</code>对应的实现。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">registerBeanDefinitions</span><span class="hljs-params">(AnnotationMetadata annoMeta, AnnotationAttributes annoAttrs, BeanDefinitionRegistry registry, String beanName)</span> {<br>        <span class="hljs-type">BeanDefinitionBuilder</span> <span class="hljs-variable">builder</span> <span class="hljs-operator">=</span> BeanDefinitionBuilder.genericBeanDefinition(MapperScannerConfigurer.class);<br>        <span class="hljs-comment">//一下都是在添加一些Bean定义的属性，而最关键的则是最上方的MapperScannerConfigurer</span><br>        builder.addPropertyValue(<span class="hljs-string">"processPropertyPlaceHolders"</span>, <span class="hljs-literal">true</span>);<br>        Class&lt;? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Annotation</span>&gt; annotationClass = annoAttrs.getClass(<span class="hljs-string">"annotationClass"</span>);<br>        <span class="hljs-keyword">if</span> (!Annotation.class.equals(annotationClass)) {<br>            builder.addPropertyValue(<span class="hljs-string">"annotationClass"</span>, annotationClass);<br>        }<br>        <span class="hljs-comment">//......</span><br>    }<br></code></pre></td></tr></tbody></table></figure>
<p>我们来看一下<code>MapperScannerConfigurer</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MapperScannerConfigurer</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">BeanDefinitionRegistryPostProcessor</span>, InitializingBean, ApplicationContextAware,BeanNameAware {<br>    /......<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>它实现了<code>BeanDefinitionRegistryPostProcessor</code>，也就是说它为Bean信息加载提供了后置处理，我们接着来看看它在Bean信息后置处理中做了什么：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">postProcessBeanDefinitionRegistry</span><span class="hljs-params">(BeanDefinitionRegistry registry)</span> {<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.processPropertyPlaceHolders) {<br>        <span class="hljs-built_in">this</span>.processPropertyPlaceHolders();<br>    }<br>  	<span class="hljs-comment">//初始化类路径Mapper扫描器，它相当于是一个工具类，可以快速扫描出整个包下的类定义信息</span><br>  	<span class="hljs-comment">//ClassPathMapperScanner是Mybatis自己实现的一个扫描器，修改了一些扫描规则</span><br>    <span class="hljs-type">ClassPathMapperScanner</span> <span class="hljs-variable">scanner</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClassPathMapperScanner</span>(registry);<br>    scanner.setAddToConfig(<span class="hljs-built_in">this</span>.addToConfig);<br>    scanner.setAnnotationClass(<span class="hljs-built_in">this</span>.annotationClass);<br>    scanner.setMarkerInterface(<span class="hljs-built_in">this</span>.markerInterface);<br>    scanner.setSqlSessionFactory(<span class="hljs-built_in">this</span>.sqlSessionFactory);<br>    scanner.setSqlSessionTemplate(<span class="hljs-built_in">this</span>.sqlSessionTemplate);<br>    scanner.setSqlSessionFactoryBeanName(<span class="hljs-built_in">this</span>.sqlSessionFactoryBeanName);<br>    scanner.setSqlSessionTemplateBeanName(<span class="hljs-built_in">this</span>.sqlSessionTemplateBeanName);<br>    scanner.setResourceLoader(<span class="hljs-built_in">this</span>.applicationContext);<br>    scanner.setBeanNameGenerator(<span class="hljs-built_in">this</span>.nameGenerator);<br>    scanner.setMapperFactoryBeanClass(<span class="hljs-built_in">this</span>.mapperFactoryBeanClass);<br>    <span class="hljs-keyword">if</span> (StringUtils.hasText(<span class="hljs-built_in">this</span>.lazyInitialization)) {<br>        scanner.setLazyInitialization(Boolean.valueOf(<span class="hljs-built_in">this</span>.lazyInitialization));<br>    }<br><br>    <span class="hljs-keyword">if</span> (StringUtils.hasText(<span class="hljs-built_in">this</span>.defaultScope)) {<br>        scanner.setDefaultScope(<span class="hljs-built_in">this</span>.defaultScope);<br>    }<br><br>  	<span class="hljs-comment">//添加过滤器，这里会配置为所有的接口都能被扫描（因此即使你不添加@Mapper注解都能够被扫描并加载）</span><br>    scanner.registerFilters();<br>  	<span class="hljs-comment">//开始扫描</span><br>    scanner.scan(StringUtils.tokenizeToStringArray(<span class="hljs-built_in">this</span>.basePackage, <span class="hljs-string">",; \t\n"</span>));<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>开始扫描后，会调用<code>doScan()</code>方法</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">scan</span><span class="hljs-params">(String... basePackages)</span> {<br>        <span class="hljs-type">int</span> <span class="hljs-variable">beanCountAtScanStart</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.registry.getBeanDefinitionCount();<br>        <span class="hljs-built_in">this</span>.doScan(basePackages);<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.includeAnnotationConfig) {<br>            AnnotationConfigUtils.registerAnnotationConfigProcessors(<span class="hljs-built_in">this</span>.registry);<br>        }<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.registry.getBeanDefinitionCount() - beanCountAtScanStart;<br>    }<br><br></code></pre></td></tr></tbody></table></figure>
<p>我们接着来看<code>daScan</code>方法（通过调试，我们发现这是<code>ClassPathMapperScanner</code>中的扫描方法）：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Set&lt;BeanDefinitionHolder&gt; <span class="hljs-title function_">doScan</span><span class="hljs-params">(String... basePackages)</span> {<br>    Set&lt;BeanDefinitionHolder&gt; beanDefinitions = <span class="hljs-built_in">super</span>.doScan(basePackages);<br>    <span class="hljs-keyword">if</span> (beanDefinitions.isEmpty()) {<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.printWarnLogIfNotFoundMappers) {<br>            LOGGER.warn(() -&gt; {<br>                <span class="hljs-keyword">return</span> <span class="hljs-string">"No MyBatis mapper was found in '"</span> + Arrays.toString(basePackages) + <span class="hljs-string">"' package. Please check your configuration."</span>;<br>            });<br>        }<br>    } <span class="hljs-keyword">else</span> {<br>        <span class="hljs-built_in">this</span>.processBeanDefinitions(beanDefinitions);<br>    }<br><br>    <span class="hljs-keyword">return</span> beanDefinitions;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>通过断点我们发现，最后处理得到的Bean定义发现此Bean是一个MapperFactoryBean，它不同于普通的Bean，FactoryBean相当于为普通的Bean添加了一层外壳，它并不是依靠Spring直接通过反射创建，而是使用接口中的方法：</p>

    <figure class="figure-image">
      <img src="https://i.imgtg.com/2023/01/23/SihYq.png" alt="" loading="lazy">
      <figcaption></figcaption>
    </figure>
  
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MapperFactoryBean</span>&lt;T&gt; <span class="hljs-keyword">extends</span> <span class="hljs-title class_">SqlSessionDaoSupport</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">FactoryBean</span>&lt;T&gt; {<br>    <span class="hljs-comment">//...</span><br>    <span class="hljs-keyword">public</span> T <span class="hljs-title function_">getObject</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception {<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.getSqlSession().getMapper(<span class="hljs-built_in">this</span>.mapperInterface);<br>    }<br>    <span class="hljs-comment">//...</span><br>}<br></code></pre></td></tr></tbody></table></figure>
<p>通过<code>getObject()</code>方法，就可以获取到Bean的实例了。因此，实际上我们的Mapper最终就以FactoryBean的形式，被注册到容器中进行加载了：</p>
<hr>
<h3 id="使用Spring进行事务管理"><a href="#使用Spring进行事务管理" class="headerlink" title="使用Spring进行事务管理"></a>使用Spring进行事务管理</h3><p>我们只需要在配置类添加<code>@EnableTransactionManagement</code>注解即可，这样就可以开启Spring的事务支持了。接着，我们只需要把一个事务要做的所有事情封装到Service层的一个方法中即可，首先需要在配置类中注册一个新的Bean，事务需要执行必须有一个事务管理器：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Bean</span><br><span class="hljs-keyword">public</span> TransactionManager <span class="hljs-title function_">transactionManager</span><span class="hljs-params">(<span class="hljs-meta">@Autowired</span> DataSource dataSource)</span>{<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DataSourceTransactionManager</span>(dataSource);<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>我们只需在方法上添加<code>@Transactional</code>注解，即可表示此方法执行的是一个事务操作，在调用此方法时，Spring会通过AOP机制为其进行增强，一旦发现异常，事务会自动回滚。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">TestService</span>{<br><br>    <span class="hljs-meta">@Resource</span><br>    TestMapper mapper;<br><br>    <span class="hljs-meta">@Transactional</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> {<br>        mapper.insertStudent();<br>        <span class="hljs-keyword">if</span>(<span class="hljs-literal">true</span>) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">"我是测试异常！"</span>);<br>        mapper.insertStudent();<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>我们来看一下<code>@Transactional</code>注解的一些参数：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Target({ElementType.TYPE, ElementType.METHOD})</span><br><span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="hljs-meta">@Inherited</span><br><span class="hljs-meta">@Documented</span><br><span class="hljs-meta">@Reflective</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> Transactional {<br>    <span class="hljs-meta">@AliasFor("transactionManager")</span><br>    String <span class="hljs-title function_">value</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-string">""</span>;<span class="hljs-comment">//指定事务管理器</span><br><br>    <span class="hljs-meta">@AliasFor("value")</span><br>    String <span class="hljs-title function_">transactionManager</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-string">""</span>;<span class="hljs-comment">//指定事务管理器</span><br><br>    String[] label() <span class="hljs-keyword">default</span> {};<br><br>    Propagation <span class="hljs-title function_">propagation</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> Propagation.REQUIRED;<span class="hljs-comment">//事务传播行为</span><br><br>    Isolation <span class="hljs-title function_">isolation</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> Isolation.DEFAULT;<span class="hljs-comment">//事务隔离级别</span><br><br>    <span class="hljs-type">int</span> <span class="hljs-title function_">timeout</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> -<span class="hljs-number">1</span>;<span class="hljs-comment">//事务超时时间</span><br><br>    String <span class="hljs-title function_">timeoutString</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-string">""</span>;<br><br>    <span class="hljs-type">boolean</span> <span class="hljs-title function_">readOnly</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-literal">false</span>;<span class="hljs-comment">//是否为只读事务</span><br><br>    Class&lt;? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Throwable</span>&gt;[] rollbackFor() <span class="hljs-keyword">default</span> {};<span class="hljs-comment">//导致事务回滚的异常类</span><br><br>    String[] rollbackForClassName() <span class="hljs-keyword">default</span> {};<span class="hljs-comment">//导致事务回滚的异常类名字</span><br><br>    Class&lt;? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Throwable</span>&gt;[] noRollbackFor() <span class="hljs-keyword">default</span> {};<span class="hljs-comment">//不会导致事务回滚的异常类</span><br><br>    String[] noRollbackForClassName() <span class="hljs-keyword">default</span> {};<span class="hljs-comment">//不会导致事务回滚的异常类名字</span><br>}<br></code></pre></td></tr></tbody></table></figure>
<hr>
<h4 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h4><ul>
<li>Isolation.READ_UNCOMMITTED：读取未提交数据(会出现脏读,不可重复读) ，其他事务会读取当前事务尚未更改的提交（相当于读取的是这个事务暂时缓存的内容，并不是数据库中的内容）</li>
<li>Isolation.READ_COMMITTED：读取已提交数据(会出现不可重复读和幻读)，其他事务会读取当前事务已经提交的数据（也就是直接读取数据库中已经发生更改的内容）</li>
<li>Isolation.REPEATABLE_READ：可重复读(会出现幻读)，其他事务会读取当前事务已经提交的数据并且其他事务执行过程中不允许再进行数据修改（注意这里仅仅是不允许修改数据）</li>
<li>Isolation.SERIALIZABLE：串行化，一个事务必须等待其他事务结束之后才能开始执行，相当于挨个执行。</li>
</ul>
<hr>
<h4 id="事务传播行为"><a href="#事务传播行为" class="headerlink" title="事务传播行为"></a>事务传播行为</h4><ul>
<li>Propagation.REQUIRED：spring默认的事务传播行为，A方法调用B方法，如果A方法有事务，则B方法加入到A方法中的事务中，否则B方法自己开启一个新事务</li>
<li>Propagation.SUPPORTS：A方法调用B方法，如果A方法有事务，则B方法加入到A方法中的事务中，否则B方法自己使用非事务方式执行</li>
<li>Propagation.MANDATORY：只能在存在事务的方法中被调用，A方法调用B方法，如果A方法没事务，则B方法会抛出异常</li>
<li>Propagation.REQUIRES_NEW：A方法调用B方法，如果A方法有事务，则B方法把A方法的事务挂起，B方法自己重新开启一个新事务</li>
<li>Propagation.NOT_SUPPORTED：A方法调用B方法，如果A方法有事务，则B方法挂起A方法中的事务中，否则B方法自己使用非事务方式执行</li>
<li>Propagation.NEVER：不支持事务，A方法调用B方法，如果A方法有事务，则B方法会抛出异常</li>
<li>Propagation.NESTED：同 Propagation.REQUIRED ，不过此传播属性还可以， 保存状态节点，从而避免所有嵌套事务都回滚</li>
</ul>

        </section>
        <!-- 上一篇、下一篇 -->
        <section class="near-page">
            
<link rel="stylesheet" href="/css/page/near-page.css">

            
                <div class="page-prev">
    
        <i class="fa-solid fa-chevron-left"></i>
    
    <a href="http://localhost:4000/2023/01/19/ssm/spring/Spring%20Aop/">
        <span class="hover-underline-animation"> Spring Aop </span></a>
    
</div>

            
            
                <div class="page-next">
    
    <a href="http://localhost:4000/2023/01/19/ssm/spring/Spring%E5%90%8E%E7%BD%AE%E5%A4%84%E7%90%86%E5%99%A8/">
        <span class="hover-underline-animation"> Spring后置处理器 </span></a>
    
        <i class="fa-solid fa-chevron-right"></i>
    
</div>

            
        </section>
        <!-- 评论 -->
        
            
                <section class="comment">
                    
    <!-- <div class="valine-comment"> -->
        <div id="vcomments"></div>
    <!-- </div> -->
    <script type="text/javascript" src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#vcomments',
            appId: '1J31qkGh6RyoHg7VK404agJN-gzGzoHsz',
            appKey: 'xXYRrJd5MBmFBpcDWjDQ3H6E',
            avatar: 'mp',
            placeholder: '说点什么吧',
            pageSize: 10,
            language: 'zh-cn',
            
                visitor: false,
            
            
            recordIP: false
            
        })
    </script>

                </section>
            
        
            </div>
</article>

<!-- 版权信息 -->

    <script>
        function setClipboardText(event){
            let clipboardData = event.clipboardData || window.clipboardData;
            if (!clipboardData) { return; }
            event.preventDefault();
            let text = window.getSelection().toString();
            if (text) {
              event.preventDefault();
              var copyright = '\n\n'
                              + '\n著作权归作者所有。'
                              + '\n商业转载请联系作者获得授权，非商业转载请注明出处。'
                              + '\n本文标题: Spring整合Mybatis'
                              + '\n作者: liuming'
                              + '\n原文地址: http://localhost:4000/2023/01/19/ssm/spring/Spring%E6%95%B4%E5%90%88Mybatis/'
                              + '\n发布时间: 2023-01-19'
              clipboardData.setData('text/plain', text + copyright);
            }
        };
        var contents = document.getElementsByClassName("article");
        // 监听文章内容的copy事件
        contents[0].addEventListener('copy',function(e){
            setClipboardText(e);
        });
    </script>

        </div>
        <div id="asider">
            
    <section class="asider-toc">
        
    <div class="toc-title">
      <i class="fa-solid fa-rectangle-list"></i>
        <span>TOC</span>
        </div>
        <div class="toc-body">
            
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E5%9D%90%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">导入坐标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E8%A7%A3%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">注解的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E5%90%88%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">整合原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Spring%E8%BF%9B%E8%A1%8C%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">使用Spring进行事务管理</span></a></li></ol>
              
        </div>
    </div>

    </section>

        </div>
        <div id="footer">
            <!-- aplayer支持 -->


<!-- dplayer支持 -->


<!-- fancybox支持 -->

    
        <section class="fancybox">
            <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
<script type="text/javascript">
$(document).ready(function() {
    $('img').each(function() {
      if ($(this).hasClass('author-avatar')){}//过滤掉头像
      else{
       if ($(this).parent().hasClass('fancybox')) return;
       if ($(this).hasClass('nofancybox')) return;
       var alt = this.alt;
    //   if (alt) $(this).after('<span class="caption">' + alt + '</span>');
       $(this).wrap('<a href="' + ($(this).attr('data-src') == null ? this.src : $(this).attr('data-src')) + '" title="' + alt + '" class="fancybox"></a>');
     }
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article');
    });
  });
  $(document).ready(function() {
    $("a[href$='.jpg'],a[href$='.png'],a[href$='.gif'],a[href$='.webp']").attr('rel', 'gallery').fancybox({
      helpers : {
      title: { type: 'inside'}
      }
    });
});
</script>
        </section>
    


<!-- 返回顶部 -->
<section class="footer-back">
    <div class="back" onclick="topFunction()">
    <div id="back_top">
      <i class="fa-solid fa-chevron-up"></i>
      </div>
</div>
</section>

        </div>
    </div>
    
<script src="/js/back_top.js"></script>

</body>
</html>